# West Canada Compact

alliance = {
	first = BCB
	second = CPR
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = BCB
	second = NWT
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = CPR
	second = NWT
	start_date = 1980.1.1
	end_date = 1999.1.1
}

# East Canada Compact

alliance = {
	first = ONT
	second = QBC
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = ONT
	second = MAR
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = QBC
	second = MAR
	start_date = 1980.1.1
	end_date = 1999.1.1
}

# Former United States

alliance = {
	first = DIX
	second = OZK
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = NAP
	second = SAP
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = IMT
	second = GPL
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = ASW
	second = NAV
	start_date = 1980.1.1
	end_date = 1999.1.1
}

# North Mexico

alliance = {
	first = SON
	second = CHH
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = RGR
	second = CHH
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = SON
	second = RGR
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = SON
	second = BAJ
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = CHH
	second = BAJ
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = RGR
	second = BAJ
	start_date = 1980.1.1
	end_date = 1999.1.1
}

# South Mexico

alliance = {
	first = WMX
	second = EMX
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = WMX
	second = CHP
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = WMX
	second = YUC
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = EMX
	second = CHP
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = EMX
	second = YUC
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = YUC
	second = CHP
	start_date = 1980.1.1
	end_date = 1999.1.1
}
#biafra-hausaland
alliance = {
	first = BIA
	second = HAU
	start_date = 1980.1.1
	end_date = 1999.1.1
}
#alliance between Entre-rios and uruguay based on historical attempt at a union in the 1800s
alliance = {
	first = ETR
	second = URU
	start_date = 1980.1.1
	end_date = 1999.1.1
}
#Kwilu was alligned with C-S
alliance = {
	first = ZAS
	second = KWI
	start_date = 1980.1.1
	end_date = 1999.1.1
}
#Pakistan supports the Mujahaden
alliance = {
	first = PAK
	second = TLI
	start_date = 1980.1.1
	end_date = 1999.1.1
}
#Cuba helped get angolan independance
alliance = {
	first = CUB
	second = ANG
	start_date = 1980.1.1
	end_date = 1999.1.1
}

#Arab alliance
alliance = {
	first = SAU
	second = OMN
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = SAU
	second = UAE
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = SAU
	second = QAT
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = SAU
	second = BHR
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = SAU
	second = KUW
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = OMN
	second = UAE
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = OMN
	second = QAT
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = OMN
	second = BHR
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = OMN
	second = KUW
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = UAE
	second = QAT
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = UAE
	second = BHR
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = UAE
	second = KUW
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = QAT
	second = BHR
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = QAT
	second = KUW
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = BHR
	second = KUW
	start_date = 1980.1.1
	end_date = 2020.1.1
}
#indochinese communists are allied as is historical
alliance = {
	first = VIT
	second = LAO
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = VIT
	second = CMB
	start_date = 1980.1.1
	end_date = 2020.1.1
}
alliance = {
	first = LAO
	second = CMB
	start_date = 1980.1.1
	end_date = 2020.1.1
}

# American Asian command

alliance = {
	first = SKR
	second = USJ
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = SKR
	second = TTP
	start_date = 1980.1.1
	end_date = 1999.1.1
}
alliance = {
	first = USJ
	second = TTP
	start_date = 1980.1.1
	end_date = 1999.1.1
}