# American Southwest-Navajo
vassal = {
	first = ASW
	second = NAV
	start_date = 1979.12.31
	end_date = 2099.12.31
}
# Northern Ireland is still loyal to the UK remiant
vassal = {
	first = GBN
	second = NIR
	start_date = 1979.12.31
	end_date = 2099.12.31
}
#guinea and Ghana where orginal members of the OAS
substate = {#guinea and Ghana where orginal members
	first = OAS
	second = GUN
	start_date = 1958.12.31
	end_date = 2099.12.31
}
substate = {#
	first = OAS
	second = GHA
	start_date = 1958.12.31
	end_date = 2099.12.31
}
substate = {#senegal was a part of the mali federation on independance and so joined when mali took over the OAS
	first = OAS
	second = SNG
	start_date = 1959.12.31
	end_date = 2099.12.31
}
substate = {#
	first = OAS
	second = IVO
	start_date = 1960.12.31
	end_date = 2099.12.31
}
substate = {#
	first = OAS
	second = UPV
	start_date = 1960.12.31
	end_date = 2099.12.31
}
substate = {#
	first = OAS
	second = LIB
	start_date = 1960.12.31
	end_date = 2099.12.31
}
substate = {#
	first = OAS
	second = NGE
	start_date = 1960.12.31
	end_date = 2099.12.31
}
substate = {#
	first = OAS
	second = TOG
	start_date = 1960.12.31
	end_date = 2099.12.31
}
substate = {#
	first = OAS
	second = BEN
	start_date = 1960.12.31
	end_date = 2099.12.31
}
substate = {#
	first = OAS
	second = SIE
	start_date = 1960.12.31
	end_date = 2099.12.31
}
vassal = {#OAS attempt to peacekeep in nigeria is going badly
	first = OAS
	second = ASN
	start_date = 1968.3.18
	end_date = 1984.5.7
}
#somalia decentralised
substate = {#
	first = SOM
	second = SML
	start_date = 1960.12.31
	end_date = 2099.12.31
}
substate = {#
	first = SOM
	second = WSL
	start_date = 1960.12.31
	end_date = 2099.12.31
}
#Australasian Compact
substate = {#
	first = ASC
	second = PNG
	start_date = 1960.12.31
	end_date = 2099.12.31
}
substate = {#
	first = ASC
	second = NZL
	start_date = 1960.12.31
	end_date = 2099.12.31
}
vassal = {#Soviets puppeted afghanistan just before collapse
	first = SOV
	second = DRA
	start_date = 1979.8.12
	end_date = 1980.11.21
}