political_decisions = {
	form_sumatra = {
		potential = {
			primary_culture = sumatran
			NOT = {
				exists = SMT
			}
			NOT={tag = INO}
		}	
		allow = {
			war = no
			controls = 1398
			controls = 1402
			controls = 1404
			controls = 1403
			controls = 1408
			controls = 1410
			controls = 1399
			controls = 1400
			controls = 1401
			controls = 1411
			controls = 1405
			controls = 1406
			controls = 1407
			controls = 1408
		}
		
		effect = {
			prestige = 15
			any_country = {
				limit = {
					primary_culture = sumatran
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			NET_1398 = {
				add_core = SMT
			}
			ATJ_1405 = {
				add_core = SMT
			}
			change_tag = SMT
		}
		ai_will_do = {
			factor = 1
		}
	}
	reunite_indonesia = {
		potential = {
			primary_culture = indonesian
			NOT = {
				exists = INO
			}
		}	
		allow = {
			war = no
			INO = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR={
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 15
			any_country = {
				limit = {
					primary_culture = sumatran
					OR={
						in_sphere = THIS
						vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			change_tag = INO
		}
		ai_will_do = {
			factor = 1
		}
	}
}
