###Brazil ###
#rio grande do Sul (2,827,235 pops)
2464 = {#Pelotas
	farmers = {
		culture = brazilian
		religion = catholic
		size = 384520
	}
}
2467 = {#Alegrete
	farmers = {
		culture = brazilian
		religion = catholic
		size = 119740
	}
}
2466 = {#Santa Maria
	farmers = {
		culture = brazilian
		religion = catholic
		size = 241231
	}
}
2465 = {#Passo Fundo
	farmers = {
		culture = brazilian
		religion = catholic
		size = 265955
	}
}
2463 = {#Porto Alegre
	farmers = {
		culture = brazilian
		religion = catholic
		size = 861981
	}
}
2462 = {#Sao Miguel
	farmers = {
		culture = brazilian
		religion = catholic
		size = 220317
	}
}
2459 = {#Lajes
	farmers = {
		culture = brazilian
		religion = catholic
		size = 229100
	}
}
2461 = {#Desterro
	farmers = {
		culture = brazilian
		religion = catholic
		size = 504391
	}
}
#sao paulo (15,082,387 pops)
2458 = {#Guarapuava
	farmers = {
		culture = brazilian
		religion = catholic
		size = 319417
	}
}
2460 = {#Castro
	farmers = {
		culture = brazilian
		religion = catholic
		size = 458701
	}
}
2457 = {#Curitiba
	farmers = {
		culture = brazilian
		religion = catholic
		size = 783641
	}
}
2455 = {#Iguape
	farmers = {
		culture = brazilian
		religion = catholic
		size = 2547801
	}
}
2450 = {#Sao Paulo
	farmers = {
		culture = brazilian
		religion = catholic
		size = 1977196
	}
	artisans = {
		culture = brazilian
		religion = catholic
		size = 1766748
	}
	craftsmen = {
		culture = brazilian
		religion = catholic
		size = 178324
	}
	soldiers = {
		culture = brazilian
		religion = catholic
		size = 34112
	}
	capitalists = {
		culture = brazilian
		religion = catholic
		size = 2874
	}
	clergymen = {
		culture = brazilian
		religion = catholic
		size = 17453
	}
}
2306 = {#Sorocaba
	farmers = {
		culture = brazilian
		religion = catholic
		size = 2518741
	}
}
2452 = {#Campinas
	farmers = {
		culture = brazilian
		religion = catholic
		size = 2145827
	}
}
2456 = {#Araraquara
	farmers = {
		culture = brazilian
		religion = catholic
		size = 173234
	}
}
2453 = {#Assis
	farmers = {
		culture = brazilian
		religion = catholic
		size = 158318
	}
}

2451 = {#Santos
	farmers = {
		culture = brazilian
		religion = catholic
		size = 1786978
	}
}
#rio (2,689,618 pops)
2447 = {#Rio de Janeiro. 1,676,838
	clerks = {
		culture = brazilian
		religion = catholic
		size = 43122
	}
	artisans = {
		culture = brazilian
		religion = catholic
		size = 578172
	}
	craftsmen = {
		culture = brazilian
		religion = catholic
		size = 126395
	}
	bureaucrats = {
		culture = brazilian
		religion = catholic
		size = 74111
	}
	clergymen = {
		culture = brazilian
		religion = catholic
		size = 136778
	}
	soldiers = {
		culture = brazilian
		religion = catholic
		size = 49746
	}
	labourers = {
		culture = brazilian
		religion = catholic
		size = 668514
	}
}
2448 = {#Campos
	farmers = {
		culture = brazilian
		religion = catholic
		size = 626813
	}
	artisans = {
		culture = brazilian
		religion = catholic
		size = 378142
	}
	soldiers = {
		culture = brazilian
		religion = catholic
		size = 7824
	}
}
#Minas Gerais (3,306,061)
2449 = {#Vitoria
	farmers = {
		culture = brazilian
		religion = catholic
		size = 546129
	}
}
2445 = {#Uberaba
	farmers = {
		culture = brazilian
		religion = catholic
		size = 471213
	}
}
2446 = {#Sao Joao del Rey
	farmers = {
		culture = brazilian
		religion = catholic
		size = 645314
	}
}
2441 = {#Ouro Preto
	farmers = {
		culture = brazilian
		religion = catholic
		size = 578421
	}
}
2442 = {#Sabara
	farmers = {
		culture = brazilian
		religion = catholic
		size = 811625
	}
	artisans = {
		culture = brazilian
		religion = catholic
		size = 453112
	}
	craftsmen = {
		culture = brazilian
		religion = catholic
		size = 87524
	}
	soldiers = {
		culture = brazilian
		religion = catholic
		size = 12451
	}
}
2444 = {#Paracatu
	farmers = {
		culture = brazilian
		religion = catholic
		size = 135481
	}
}
2443 = {#Januaria
	farmers = {
		culture = brazilian
		religion = catholic
		size = 110920
	}
}
2424 = {#Sao luis
	farmers = {
		culture = brazilian
		religion = catholic
		size = 782125
	}
}
2425 = {#Chapada
	farmers = {
		culture = brazilian
		religion = catholic
		size = 253228
	}
}
2426 = {#Teresina
	farmers = {
		culture = brazilian
		religion = catholic
		size = 178312
	}
}
2427 = {#Oeiras
	farmers = {
		culture = brazilian
		religion = catholic
		size = 363936
	}
}
#NU
2435 = {#Aracaju
	farmers = {
		culture = brazilian
		religion = catholic
		size = 313293
	}
}
2434 = {#Maceio
	farmers = {
		culture = brazilian
		religion = catholic
		size = 527961
	}
}
2432 = {#Recife
	farmers = {
		culture = brazilian
		religion = catholic
		size = 974122
	}
}
2433 = {#Cabrobo
	farmers = {
		culture = brazilian
		religion = catholic
		size = 522727
	}
}
2428 = {#Paraiba
	farmers = {
		culture = brazilian
		religion = catholic
		size = 672233
	}
}
2430 = {#Crato
	farmers = {
		culture = brazilian
		religion = catholic
		size = 578381
	}
}
2431 = {#Natal
	farmers = {
		culture = brazilian
		religion = catholic
		size = 507269
	}
}
2429 = {#Fortaleza
	farmers = {
		culture = brazilian
		religion = catholic
		size = 758614
	}
}
#Bahia (2,492,278 pops)
2439 = {#Porto Seguro
	farmers = {
		culture = brazilian
		religion = catholic
		size = 871745
	}
}
2436 = {#Salvador de Bahia
	farmers = {
		culture = brazilian
		religion = catholic
		size = 912450
	}
}
2440 = {#Vitoria da Conquista
	farmers = {
		culture = brazilian
		religion = catholic
		size = 248153
	}
}
2437 = {#Juazeiro
	farmers = {
		culture = brazilian
		religion = catholic
		size = 178368
	}
}
2438 = {#Vila do Barra
	farmers = {
		culture = brazilian
		religion = catholic
		size = 281562
	}
}
#mato Grosso
2420 = {#Iguatemi
	farmers = {
		culture = brazilian
		religion = catholic
		size = 97814
	}
}
2416 = {#Dourados
	farmers = {
		culture = brazilian
		religion = catholic
		size = 145807
	}
}
2419 = {#Corumba
	farmers = {
		culture = brazilian
		religion = catholic
		size = 130257
	}
}
2421 = {#Vila Boa
	farmers = {
		culture = brazilian
		religion = catholic
		size = 398714
	}
}
2418 = {#Cuiaba
	farmers = {
		culture = brazilian
		religion = catholic
		size = 228595
	}
}
2417 = {#Vila Bela
	farmers = {
		culture = brazilian
		religion = catholic
		size = 197123
	}
}
2422 = {#Aganja
	farmers = {
		culture = brazilian
		religion = catholic
		size = 445255
	}
}
2423 = {#Palmas
	farmers = {
		culture = brazilian
		religion = catholic
		size = 193171
	}
}
2549 = {#Tarauaca
	farmers = {
		culture = brazilian
		religion = catholic
		size = 82499
	}
}
2532 = {#Forte Sao Joaquim
	farmers = {
		culture = brazilian
		religion = catholic
		size = 41340
	}
}
2550 = {#Forte do Principe
	farmers = {
		culture = brazilian
		religion = catholic
		size = 215211
	}
}
2403 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 73145
	}
}
2401 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 69752
	}
}
2407 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 74217
	}
}
2404 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 66972
	}
}
2405 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 62034
	}
}
2402 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 53496
	}
}
2408 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 127814
	}
}
2412 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 187354
	}
}
2411 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 169871
	}
}
2600 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 138741
	}
}
2413 = {#
	farmers = {
		culture = brazilian
		religion = catholic
		size = 138411
	}
}
