#Central America 

#Belize (100,000 real / 20,000 pops)
2190 = {
	aristocrats = {
		culture = central_american
		religion = protestant
		size = 1000
	}
	bureaucrats = {
		culture = central_american
		religion = protestant
		size = 500
	}
	clergymen = {
		culture = central_american
		religion = protestant
		size = 500
	}
	officers = {
		culture = central_american
		religion = protestant
		size = 500
	}
	craftsmen = {
		culture = central_american
		religion = protestant
		size = 1000
	}
	farmers = {
		culture = central_american
		religion = protestant
		size = 13000
	}
	artisans = {
		culture = central_american
		religion = protestant
		size = 3000
	}
	soldiers = {
		culture = central_american
		religion = protestant
		size = 500
}



}

#Guatemala (7,001,000 real, 1,400,200 pops)
#Sayaxche (Maya) Peten department (4.5% of 2018 data) (5) (Total 2018 = 15,806,675) (5%)
#70,010 pops #timber

#Flores (Border with Chiapas) (7, 10, 14, 15, 17, 19, 20, 21) (Quiche, Huehuetenango, Quetzaltenango, Retalhuleu, San Marcos, Solola, Suchitepequez, Totonicapan.) (35.8897%) (36%)
#504,072 pops #wheat, sheep. sheep -> antimony (other metals)

#Guatemala City (3, 8, 9, 12, 13, 16, 18) (Chimaltenango, Escuintla, Guatemala, Jalapa, Jutiapa, Sacatepequez, Santa Rosa.) (37.467%) (41%)
#574,082 pops

#Puerto Barrios (1, 2, 4, 6, 11, 22) (Alta Verapaz, Baja Verapaz, El Progreso, Izabal, Zacapa.) (17.46%) (18%)
#252,036 pops


#El Salvador
#San Salvador 

#SM

#Honduras

#Nicaragua

#Costa Rica

#Panama