### France ###
# Corsica (235733 / 58933 POPS)
473 = {
	farmers = {
		culture = corsican
		religion = catholic
		size = 33561
	}
	farmers = {
		culture = french
		religion = catholic
		size = 11584
	}
	artisans = {
		culture = french
		religion = catholic
		size = 4532
	}
	artisans = {
		culture = corsican
		religion = catholic
		size = 7616
	}
	soldiers = {
		culture = french
		religion = catholic
		size = 1640
	}
}

420 = {
	farmers = {
		culture = french
		religion = catholic
		size = 127863
	}
}
421 = {
	farmers = {
		culture = french
		religion = catholic
		size = 138761
	}
}
422 = {
	farmers = {
		culture = french
		religion = catholic
		size = 98246
	}
}
423 = {
	farmers = {
		culture = french
		religion = catholic
		size = 125445
	}
}
424 = {
	farmers = {
		culture = french
		religion = catholic
		size = 135416
	}
}
