
2120 = {#
	farmers = {
		culture = madagascarian
		religion = catholic
		size = 326822
	}
}
2121 = {#
	farmers = {
		culture = madagascarian
		religion = catholic
		size = 224335
	}
}
2122 = {#
	farmers = {
		culture = madagascarian
		religion = catholic
		size = 86410
	}
}
2115 = {#
	farmers = {
		culture = madagascarian
		religion = catholic
		size = 699382
	}
}
2116 = {#
	farmers = {
		culture = madagascarian
		religion = catholic
		size = 529047
	}
}
2119 = {#
	farmers = {
		culture = madagascarian
		religion = catholic
		size = 163901
	}
}
2118 = {#
	farmers = {
		culture = madagascarian
		religion = catholic
		size = 246798
	}
}
2117 = {#
	farmers = {
		culture = madagascarian
		religion = catholic
		size = 312372
	}
}
#comoros
2123 = {#
	farmers = {
		culture = comorosian
		religion = catholic
		size = 82082
	}
}
2124 = {#
	farmers = {
		culture = comorosian
		religion = catholic
		size = 13058
	}
}
#Seychelles
2127 = {# 15815
	farmers = {
		culture = seychelles
		religion = catholic
		size = 2925
	}
	craftsmen = {
		culture = seychelles
		religion = catholic
		size = 3004
	}
	artisans = {
		culture = seychelles
		religion = catholic
		size = 2135
	}
	soldiers = {
		culture = seychelles
		religion = catholic
		size = 650
	}
	bureaucrats = {
		culture = seychelles
		religion = catholic
		size = 8672
	}
	clergymen = {
		culture = seychelles
		religion = catholic
		size = 1354
	}
}
#Mauritius
2125 = {#
	farmers = {
		culture = mauritiuan
		religion = catholic
		size = 241509
	}
}
2126 = {#
	farmers = {
		culture = mauritiuan
		religion = catholic
		size = 137918
	}
}
