info face="OCR A Extended" size=56 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=42 scaleW=512 scaleH=512 pages=1
char id=32   x=506   y=51    width=1     height=50    xoffset=0     yoffset=0     xadvance=29    page=0 
char id=33   x=388   y=357   width=7     height=50    xoffset=11    yoffset=0     xadvance=29    page=0 
char id=34   x=263   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=35   x=285   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=36   x=307   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=37   x=329   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=38   x=351   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=39   x=328   y=357   width=9     height=50    xoffset=10    yoffset=0     xadvance=29    page=0 
char id=40   x=305   y=357   width=11    height=50    xoffset=10    yoffset=0     xadvance=29    page=0 
char id=41   x=317   y=357   width=10    height=50    xoffset=9     yoffset=0     xadvance=29    page=0 
char id=42   x=439   y=0     width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=43   x=461   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=44   x=222   y=357   width=13    height=50    xoffset=8     yoffset=0     xadvance=29    page=0 
char id=45   x=0     y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=46   x=338   y=357   width=9     height=50    xoffset=10    yoffset=0     xadvance=29    page=0 
char id=47   x=44    y=51    width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=48   x=66    y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=49   x=88    y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=50   x=110   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=51   x=132   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=52   x=0     y=357   width=19    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=53   x=176   y=51    width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=54   x=198   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=55   x=219   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=56   x=242   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=57   x=264   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=58   x=348   y=357   width=9     height=50    xoffset=10    yoffset=0     xadvance=29    page=0 
char id=59   x=236   y=357   width=13    height=50    xoffset=8     yoffset=0     xadvance=29    page=0 
char id=60   x=330   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=61   x=352   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=62   x=374   y=51    width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=63   x=396   y=51    width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=64   x=418   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=65   x=440   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=66   x=462   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=67   x=484   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=68   x=0     y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=69   x=22    y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=70   x=44    y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=71   x=66    y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=72   x=88    y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=73   x=110   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=74   x=98    y=357   width=17    height=50    xoffset=6     yoffset=0     xadvance=29    page=0 
char id=75   x=154   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=76   x=176   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=77   x=198   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=78   x=220   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=79   x=242   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=80   x=264   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=81   x=286   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=82   x=308   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=83   x=330   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=84   x=352   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=85   x=374   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=86   x=396   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=87   x=418   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=88   x=440   y=102   width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=89   x=462   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=90   x=484   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=91   x=0     y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=92   x=22    y=153   width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=93   x=44    y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=94   x=66    y=153   width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=95   x=0     y=0     width=31    height=50    xoffset=-1    yoffset=0     xadvance=29    page=0 
char id=96   x=292   y=357   width=12    height=50    xoffset=9     yoffset=0     xadvance=29    page=0 
char id=97   x=110   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=98   x=132   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=99   x=154   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=100  x=176   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=101  x=198   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=102  x=40    y=357   width=19    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=103  x=220   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=104  x=242   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=105  x=170   y=357   width=17    height=50    xoffset=6     yoffset=0     xadvance=29    page=0 
char id=106  x=152   y=357   width=17    height=50    xoffset=6     yoffset=0     xadvance=29    page=0 
char id=107  x=264   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=108  x=116   y=357   width=17    height=50    xoffset=6     yoffset=0     xadvance=29    page=0 
char id=109  x=173   y=0     width=22    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=110  x=286   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=111  x=308   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=112  x=330   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=113  x=352   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=114  x=374   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=115  x=396   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=116  x=418   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=117  x=440   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=118  x=462   y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=119  x=196   y=0     width=22    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=120  x=484   y=153   width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=121  x=0     y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=122  x=22    y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=123  x=44    y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=124  x=505   y=0     width=5     height=50    xoffset=12    yoffset=0     xadvance=29    page=0 
char id=125  x=66    y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=126  x=88    y=204   width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=130  x=278   y=357   width=13    height=50    xoffset=8     yoffset=0     xadvance=29    page=0 
char id=132  x=132   y=204   width=21    height=50    xoffset=3     yoffset=0     xadvance=29    page=0 
char id=133  x=147   y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=29    page=0 
char id=134  x=154   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=135  x=176   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=136  x=20    y=357   width=19    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=137  x=198   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=138  x=220   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=139  x=378   y=357   width=9     height=50    xoffset=10    yoffset=0     xadvance=29    page=0 
char id=140  x=242   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=145  x=250   y=357   width=13    height=50    xoffset=8     yoffset=0     xadvance=29    page=0 
char id=146  x=264   y=357   width=13    height=50    xoffset=8     yoffset=0     xadvance=29    page=0 
char id=147  x=264   y=204   width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=148  x=286   y=204   width=21    height=50    xoffset=3     yoffset=0     xadvance=29    page=0 
char id=149  x=188   y=357   width=17    height=50    xoffset=6     yoffset=0     xadvance=29    page=0 
char id=150  x=206   y=357   width=15    height=50    xoffset=7     yoffset=0     xadvance=29    page=0 
char id=151  x=32    y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0 
char id=152  x=308   y=204   width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=153  x=62    y=0     width=28    height=50    xoffset=2     yoffset=0     xadvance=29    page=0 
char id=154  x=330   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=155  x=368   y=357   width=9     height=50    xoffset=10    yoffset=0     xadvance=29    page=0 
char id=156  x=91    y=0     width=27    height=50    xoffset=1     yoffset=0     xadvance=29    page=0 
char id=159  x=352   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=160  x=508   y=51    width=1     height=50    xoffset=0     yoffset=0     xadvance=29    page=0 
char id=161  x=396   y=357   width=7     height=50    xoffset=11    yoffset=0     xadvance=29    page=0 
char id=162  x=374   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=163  x=396   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=165  x=418   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=168  x=440   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=181  x=462   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=182  x=484   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=183  x=358   y=357   width=9     height=50    xoffset=10    yoffset=0     xadvance=29    page=0 
char id=192  x=0     y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=193  x=22    y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=194  x=44    y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=195  x=66    y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=196  x=88    y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=197  x=110   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=198  x=132   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=199  x=154   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=200  x=176   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=201  x=198   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=202  x=220   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=203  x=242   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=204  x=264   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=205  x=286   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=206  x=308   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=207  x=330   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=208  x=352   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=209  x=374   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=210  x=396   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=211  x=418   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=212  x=440   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=213  x=462   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=214  x=484   y=255   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=215  x=79    y=357   width=18    height=50    xoffset=6     yoffset=0     xadvance=29    page=0 
char id=216  x=0     y=306   width=21    height=50    xoffset=5     yoffset=0     xadvance=29    page=0 
char id=217  x=22    y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=218  x=44    y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=219  x=66    y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=220  x=88    y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=221  x=110   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=222  x=132   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=223  x=154   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=224  x=176   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=225  x=198   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=226  x=220   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=227  x=242   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=228  x=264   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=229  x=286   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=230  x=119   y=0     width=27    height=50    xoffset=1     yoffset=0     xadvance=29    page=0 
char id=231  x=110   y=204   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=232  x=308   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=233  x=330   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=234  x=352   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=235  x=374   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=236  x=134   y=357   width=17    height=50    xoffset=6     yoffset=0     xadvance=29    page=0 
char id=237  x=60    y=357   width=18    height=50    xoffset=6     yoffset=0     xadvance=29    page=0 
char id=238  x=484   y=306   width=20    height=50    xoffset=3     yoffset=0     xadvance=29    page=0 
char id=239  x=396   y=306   width=21    height=50    xoffset=2     yoffset=0     xadvance=29    page=0 
char id=240  x=418   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=241  x=440   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=242  x=462   y=306   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=243  x=241   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=244  x=373   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=245  x=395   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=246  x=417   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=248  x=483   y=0     width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=249  x=22    y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=250  x=154   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=251  x=286   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=252  x=308   y=51    width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=253  x=132   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=254  x=220   y=102   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
char id=255  x=88    y=153   width=21    height=50    xoffset=4     yoffset=0     xadvance=29    page=0 
