info face="Wellbutrin" size=56 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 
char id=32   x=508   y=265   width=3     height=52    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=33   x=354   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=34   x=462   y=371   width=15    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=35   x=439   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=36   x=462   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=37   x=485   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=38   x=0     y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=39   x=291   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=40   x=497   y=159   width=14    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=41   x=497   y=53    width=14    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  
char id=42   x=23    y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=43   x=361   y=371   width=17    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=44   x=282   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=45   x=91    y=424   width=12    height=52    xoffset=0     yoffset=-1    xadvance=13    page=0  
char id=46   x=273   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=8     page=0  
char id=47   x=268   y=371   width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=48   x=373   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=49   x=260   y=212   width=24    height=52    xoffset=1     yoffset=-1    xadvance=26    page=0  
char id=50   x=435   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=51   x=466   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=52   x=32    y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=53   x=63    y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=54   x=94    y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=55   x=125   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=56   x=156   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=57   x=187   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=58   x=264   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=59   x=255   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=60   x=493   y=0     width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=61   x=78    y=424   width=12    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=62   x=287   y=371   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=63   x=69    y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=64   x=30    y=159   width=29    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=65   x=420   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=66   x=342   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=67   x=265   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=68   x=363   y=0     width=32    height=52    xoffset=-1    yoffset=-1    xadvance=32    page=0  
char id=69   x=294   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=70   x=404   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=71   x=120   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=72   x=174   y=212   width=28    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=73   x=345   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=74   x=178   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=75   x=236   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=76   x=468   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=27    page=0  
char id=77   x=259   y=0     width=35    height=52    xoffset=0     yoffset=-1    xadvance=36    page=0  
char id=78   x=461   y=0     width=31    height=52    xoffset=-1    yoffset=-1    xadvance=31    page=0  
char id=79   x=390   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=80   x=429   y=0     width=31    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=81   x=300   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=82   x=396   y=0     width=32    height=52    xoffset=0     yoffset=-1    xadvance=33    page=0  
char id=83   x=149   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=84   x=249   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=85   x=207   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=86   x=280   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=87   x=147   y=0     width=37    height=52    xoffset=0     yoffset=-1    xadvance=38    page=0  
char id=88   x=410   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=89   x=330   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=90   x=323   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=27    page=0  
char id=91   x=225   y=424   width=11    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=92   x=306   y=371   width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=93   x=213   y=424   width=11    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=94   x=92    y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=95   x=104   y=424   width=12    height=52    xoffset=0     yoffset=-1    xadvance=13    page=0  
char id=96   x=189   y=424   width=11    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  
char id=97   x=360   y=212   width=24    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=98   x=115   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=99   x=138   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=100  x=310   y=212   width=24    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=101  x=161   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=102  x=227   y=371   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=103  x=184   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=104  x=207   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=105  x=318   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=106  x=32    y=424   width=15    height=52    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=107  x=230   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=108  x=336   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=109  x=311   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=31    page=0  
char id=110  x=25    y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=111  x=48    y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=112  x=71    y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=113  x=94    y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=114  x=248   y=371   width=19    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  
char id=115  x=117   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=116  x=140   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=117  x=163   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=118  x=186   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=119  x=330   y=0     width=32    height=52    xoffset=0     yoffset=-1    xadvance=33    page=0  
char id=120  x=209   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=121  x=232   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=122  x=255   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=123  x=48    y=424   width=14    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=124  x=327   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=125  x=63    y=424   width=14    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=126  x=278   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=130  x=300   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=132  x=430   y=371   width=15    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=133  x=285   y=212   width=24    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  
char id=134  x=324   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=135  x=347   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=136  x=446   y=371   width=15    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=137  x=90    y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=138  x=29    y=212   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=139  x=177   y=424   width=11    height=52    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=140  x=50    y=0     width=49    height=52    xoffset=0     yoffset=-1    xadvance=49    page=0  
char id=145  x=246   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=146  x=237   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=147  x=494   y=371   width=15    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=148  x=0     y=424   width=15    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  
char id=149  x=201   y=424   width=11    height=52    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=150  x=184   y=371   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=151  x=218   y=53    width=30    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=152  x=325   y=371   width=17    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  
char id=153  x=100   y=0     width=46    height=52    xoffset=0     yoffset=-1    xadvance=46    page=0  
char id=154  x=370   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=155  x=129   y=424   width=11    height=52    xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=156  x=222   y=0     width=36    height=52    xoffset=0     yoffset=-1    xadvance=35    page=0  
char id=159  x=60    y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=160  x=506   y=318   width=3     height=52    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=161  x=309   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=162  x=206   y=371   width=20    height=52    xoffset=0     yoffset=-1    xadvance=20    page=0  
char id=163  x=335   y=212   width=24    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=165  x=0     y=159   width=29    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=168  x=343   y=371   width=17    height=52    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=181  x=393   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=182  x=416   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=183  x=363   y=424   width=8     height=52    xoffset=0     yoffset=-1    xadvance=8     page=0  
char id=192  x=480   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=193  x=450   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=194  x=120   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=195  x=360   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=196  x=60    y=159   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=197  x=270   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=198  x=0     y=0     width=49    height=52    xoffset=0     yoffset=-1    xadvance=49    page=0  
char id=199  x=116   y=212   width=28    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=200  x=0     y=212   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=201  x=439   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=202  x=381   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=203  x=352   y=159   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=204  x=141   y=424   width=11    height=52    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=205  x=153   y=424   width=11    height=52    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=206  x=16    y=424   width=15    height=52    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=207  x=396   y=371   width=16    height=52    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=208  x=295   y=0     width=34    height=52    xoffset=-1    yoffset=-1    xadvance=33    page=0  
char id=209  x=0     y=53    width=31    height=52    xoffset=-1    yoffset=-1    xadvance=31    page=0  
char id=210  x=240   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=211  x=210   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=212  x=180   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=213  x=150   y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=214  x=30    y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=215  x=478   y=371   width=15    height=52    xoffset=0     yoffset=-1    xadvance=16    page=0  
char id=216  x=0     y=106   width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  
char id=217  x=58    y=212   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=218  x=87    y=212   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=219  x=203   y=212   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=220  x=145   y=212   width=28    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=221  x=90    y=159   width=29    height=52    xoffset=0     yoffset=-1    xadvance=29    page=0  
char id=222  x=46    y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=223  x=232   y=212   width=27    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  
char id=224  x=0     y=265   width=24    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=225  x=385   y=212   width=24    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=226  x=410   y=212   width=24    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=227  x=435   y=212   width=24    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=228  x=460   y=212   width=24    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=229  x=485   y=212   width=24    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  
char id=230  x=185   y=0     width=36    height=52    xoffset=0     yoffset=-1    xadvance=35    page=0  
char id=231  x=301   y=265   width=22    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  
char id=232  x=253   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=233  x=276   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=234  x=299   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=235  x=322   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=236  x=165   y=424   width=11    height=52    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=237  x=117   y=424   width=11    height=52    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=238  x=379   y=371   width=16    height=52    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=239  x=413   y=371   width=16    height=52    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=240  x=345   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=241  x=368   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  
char id=242  x=391   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=243  x=414   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=244  x=437   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=245  x=460   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=246  x=483   y=318   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=248  x=0     y=371   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=249  x=23    y=371   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=250  x=46    y=371   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=251  x=69    y=371   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=252  x=92    y=371   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=253  x=115   y=371   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=254  x=138   y=371   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
char id=255  x=161   y=371   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  
kernings count=768
kerning first=36  second=48  amount=-1  
kerning first=36  second=50  amount=-1  
kerning first=36  second=54  amount=-1  
kerning first=36  second=56  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=44  second=48  amount=-1  
kerning first=44  second=50  amount=-1  
kerning first=44  second=52  amount=-15 
kerning first=44  second=54  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=183 second=57  amount=-3  
kerning first=46  second=49  amount=-2  
kerning first=183 second=55  amount=-5  
kerning first=183 second=53  amount=-3  
kerning first=46  second=52  amount=-14 
kerning first=46  second=53  amount=-3  
kerning first=183 second=52  amount=-2  
kerning first=46  second=55  amount=-8  
kerning first=183 second=51  amount=-3  
kerning first=46  second=57  amount=-3  
kerning first=183 second=49  amount=-5  
kerning first=165 second=49  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=50  amount=-2  
kerning first=49  second=52  amount=-4  
kerning first=49  second=53  amount=-2  
kerning first=49  second=55  amount=-6  
kerning first=49  second=57  amount=-4  
kerning first=49  second=183 amount=-7  
kerning first=163 second=57  amount=-2  
kerning first=163 second=55  amount=-6  
kerning first=50  second=48  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=183 amount=-1  
kerning first=163 second=53  amount=-2  
kerning first=163 second=52  amount=-3  
kerning first=51  second=48  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=163 second=49  amount=-1  
kerning first=162 second=56  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=162 second=55  amount=-4  
kerning first=148 second=146 amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=55  second=44  amount=-8  
kerning first=55  second=46  amount=-8  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=183 amount=-5  
kerning first=147 second=145 amount=-1  
kerning first=147 second=122 amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=147 second=121 amount=-1  
kerning first=147 second=117 amount=-1  
kerning first=57  second=48  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=106 amount=-6  
kerning first=68  second=33  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=89  amount=1   
kerning first=69  second=102 amount=-2  
kerning first=69  second=106 amount=-4  
kerning first=69  second=118 amount=1   
kerning first=69  second=119 amount=1   
kerning first=70  second=33  amount=2   
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=49  amount=1   
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=2   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=2   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=71  second=104 amount=1   
kerning first=71  second=106 amount=-6  
kerning first=72  second=106 amount=-6  
kerning first=73  second=63  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-5  
kerning first=73  second=107 amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=74  second=33  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=63  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=106 amount=-6  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=75  second=106 amount=-6  
kerning first=75  second=118 amount=1   
kerning first=75  second=119 amount=1   
kerning first=76  second=33  amount=1   
kerning first=76  second=63  amount=-4  
kerning first=76  second=67  amount=1   
kerning first=76  second=71  amount=1   
kerning first=76  second=79  amount=1   
kerning first=76  second=81  amount=1   
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=2   
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=2   
kerning first=76  second=89  amount=-5  
kerning first=76  second=106 amount=-2  
kerning first=76  second=117 amount=1   
kerning first=76  second=119 amount=2   
kerning first=76  second=121 amount=1   
kerning first=76  second=146 amount=-10 
kerning first=76  second=148 amount=-10 
kerning first=77  second=33  amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=106 amount=-5  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=78  second=106 amount=-6  
kerning first=79  second=33  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=147 second=116 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-5  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=33  amount=1   
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=1   
kerning first=80  second=69  amount=1   
kerning first=80  second=73  amount=1   
kerning first=80  second=97  amount=1   
kerning first=80  second=101 amount=1   
kerning first=80  second=105 amount=1   
kerning first=80  second=106 amount=-6  
kerning first=80  second=110 amount=1   
kerning first=80  second=111 amount=1   
kerning first=80  second=114 amount=1   
kerning first=80  second=115 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=117 amount=1   
kerning first=80  second=121 amount=1   
kerning first=81  second=33  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=147 second=115 amount=-3  
kerning first=147 second=114 amount=-3  
kerning first=81  second=93  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=106 amount=-6  
kerning first=81  second=117 amount=-1  
kerning first=81  second=124 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=147 second=113 amount=-2  
kerning first=147 second=112 amount=-2  
kerning first=147 second=111 amount=-3  
kerning first=147 second=110 amount=-1  
kerning first=147 second=109 amount=-1  
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=147 second=103 amount=-2  
kerning first=147 second=101 amount=-3  
kerning first=82  second=106 amount=-6  
kerning first=147 second=100 amount=-3  
kerning first=147 second=99  amount=-3  
kerning first=147 second=97  amount=-3  
kerning first=83  second=89  amount=1   
kerning first=83  second=104 amount=1   
kerning first=83  second=106 amount=-4  
kerning first=83  second=116 amount=-3  
kerning first=83  second=118 amount=1   
kerning first=83  second=119 amount=1   
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=1   
kerning first=84  second=67  amount=1   
kerning first=84  second=79  amount=1   
kerning first=84  second=81  amount=1   
kerning first=84  second=88  amount=2   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=147 second=65  amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=-6  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-1  
kerning first=84  second=148 amount=1   
kerning first=85  second=44  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=106 amount=-6  
kerning first=85  second=109 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=146 second=148 amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=146 second=146 amount=-1  
kerning first=146 second=116 amount=-1  
kerning first=146 second=115 amount=-3  
kerning first=146 second=114 amount=-3  
kerning first=146 second=109 amount=-1  
kerning first=146 second=108 amount=-1  
kerning first=146 second=100 amount=-3  
kerning first=145 second=147 amount=-1  
kerning first=86  second=106 amount=-6  
kerning first=145 second=145 amount=-1  
kerning first=145 second=122 amount=-1  
kerning first=145 second=121 amount=-1  
kerning first=145 second=120 amount=-1  
kerning first=145 second=117 amount=-1  
kerning first=145 second=116 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=63  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=91  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-6  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=106 amount=-6  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=106 amount=-6  
kerning first=89  second=118 amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=63  amount=1   
kerning first=90  second=71  amount=1   
kerning first=90  second=79  amount=1   
kerning first=90  second=97  amount=1   
kerning first=90  second=105 amount=1   
kerning first=90  second=106 amount=-6  
kerning first=90  second=117 amount=1   
kerning first=90  second=121 amount=1   
kerning first=145 second=115 amount=-3  
kerning first=145 second=113 amount=-2  
kerning first=97  second=48  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=50  amount=-2  
kerning first=97  second=51  amount=-2  
kerning first=97  second=52  amount=-2  
kerning first=97  second=53  amount=-2  
kerning first=97  second=54  amount=-2  
kerning first=97  second=55  amount=-2  
kerning first=97  second=56  amount=-2  
kerning first=97  second=57  amount=-2  
kerning first=97  second=59  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=67  amount=-2  
kerning first=97  second=69  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=72  amount=-2  
kerning first=97  second=73  amount=-2  
kerning first=97  second=74  amount=-2  
kerning first=97  second=75  amount=-2  
kerning first=97  second=76  amount=-2  
kerning first=97  second=77  amount=-2  
kerning first=97  second=78  amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=80  amount=-2  
kerning first=97  second=81  amount=-2  
kerning first=97  second=82  amount=-2  
kerning first=97  second=83  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=88  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=90  amount=-2  
kerning first=97  second=97  amount=-2  
kerning first=97  second=98  amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=97  second=100 amount=-2  
kerning first=97  second=101 amount=-2  
kerning first=97  second=102 amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=104 amount=-2  
kerning first=97  second=105 amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=97  second=107 amount=-2  
kerning first=97  second=108 amount=-2  
kerning first=97  second=109 amount=-2  
kerning first=97  second=110 amount=-2  
kerning first=97  second=111 amount=-2  
kerning first=97  second=112 amount=-2  
kerning first=97  second=113 amount=-2  
kerning first=97  second=114 amount=-2  
kerning first=97  second=115 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=120 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=122 amount=-2  
kerning first=97  second=148 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=106 amount=-6  
kerning first=98  second=116 amount=-2  
kerning first=98  second=117 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=146 amount=-3  
kerning first=99  second=33  amount=1   
kerning first=99  second=46  amount=1   
kerning first=99  second=59  amount=1   
kerning first=99  second=107 amount=1   
kerning first=99  second=146 amount=1   
kerning first=100 second=44  amount=-1  
kerning first=100 second=48  amount=-2  
kerning first=100 second=49  amount=-2  
kerning first=100 second=50  amount=-2  
kerning first=100 second=51  amount=-2  
kerning first=100 second=52  amount=-2  
kerning first=100 second=53  amount=-2  
kerning first=100 second=54  amount=-2  
kerning first=100 second=55  amount=-2  
kerning first=100 second=56  amount=-2  
kerning first=100 second=57  amount=-2  
kerning first=100 second=58  amount=-1  
kerning first=100 second=63  amount=-2  
kerning first=100 second=67  amount=-2  
kerning first=100 second=69  amount=-2  
kerning first=100 second=71  amount=-2  
kerning first=100 second=72  amount=-2  
kerning first=100 second=73  amount=-2  
kerning first=100 second=74  amount=-2  
kerning first=100 second=75  amount=-2  
kerning first=100 second=76  amount=-2  
kerning first=100 second=77  amount=-2  
kerning first=100 second=78  amount=-2  
kerning first=100 second=79  amount=-2  
kerning first=100 second=80  amount=-2  
kerning first=100 second=81  amount=-2  
kerning first=100 second=82  amount=-2  
kerning first=100 second=83  amount=-2  
kerning first=100 second=84  amount=-2  
kerning first=100 second=85  amount=-2  
kerning first=100 second=86  amount=-2  
kerning first=100 second=87  amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=90  amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=100 second=98  amount=-2  
kerning first=100 second=99  amount=-1  
kerning first=100 second=100 amount=-2  
kerning first=100 second=101 amount=-2  
kerning first=100 second=102 amount=-2  
kerning first=100 second=103 amount=-2  
kerning first=100 second=104 amount=-2  
kerning first=100 second=105 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=100 second=107 amount=-2  
kerning first=100 second=108 amount=-2  
kerning first=100 second=109 amount=-2  
kerning first=100 second=110 amount=-2  
kerning first=100 second=111 amount=-1  
kerning first=100 second=112 amount=-2  
kerning first=100 second=113 amount=-2  
kerning first=100 second=114 amount=-2  
kerning first=100 second=115 amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=117 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-2  
kerning first=100 second=146 amount=-2  
kerning first=101 second=102 amount=-1  
kerning first=101 second=106 amount=-5  
kerning first=101 second=116 amount=-2  
kerning first=101 second=118 amount=1   
kerning first=101 second=146 amount=-2  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-5  
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=-5  
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=145 amount=1   
kerning first=102 second=147 amount=1   
kerning first=102 second=148 amount=1   
kerning first=103 second=33  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=59  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=106 amount=-3  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=146 amount=-1  
kerning first=103 second=148 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=145 second=112 amount=-2  
kerning first=104 second=106 amount=-7  
kerning first=104 second=116 amount=-2  
kerning first=104 second=146 amount=-2  
kerning first=104 second=148 amount=-2  
kerning first=105 second=33  amount=-1  
kerning first=105 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=105 second=58  amount=-1  
kerning first=105 second=59  amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=105 second=93  amount=-1  
kerning first=105 second=106 amount=-7  
kerning first=105 second=146 amount=-1  
kerning first=105 second=148 amount=-1  
kerning first=106 second=33  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=58  amount=-1  
kerning first=106 second=59  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=106 second=106 amount=-3  
kerning first=106 second=111 amount=-1  
kerning first=107 second=106 amount=-7  
kerning first=108 second=33  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=58  amount=-1  
kerning first=108 second=59  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=65  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=106 amount=-7  
kerning first=108 second=111 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=145 amount=-1  
kerning first=108 second=146 amount=-1  
kerning first=108 second=148 amount=-1  
kerning first=109 second=102 amount=-2  
kerning first=109 second=106 amount=-7  
kerning first=109 second=116 amount=-2  
kerning first=109 second=146 amount=-2  
kerning first=109 second=148 amount=-2  
kerning first=110 second=33  amount=1   
kerning first=110 second=44  amount=1   
kerning first=110 second=46  amount=1   
kerning first=110 second=58  amount=1   
kerning first=110 second=59  amount=1   
kerning first=110 second=63  amount=1   
kerning first=110 second=102 amount=-2  
kerning first=110 second=106 amount=-7  
kerning first=110 second=111 amount=1   
kerning first=110 second=116 amount=-2  
kerning first=110 second=117 amount=1   
kerning first=110 second=118 amount=2   
kerning first=110 second=121 amount=1   
kerning first=110 second=146 amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=111 second=33  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=58  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=106 amount=-7  
kerning first=111 second=110 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=145 second=111 amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=111 second=146 amount=-3  
kerning first=111 second=148 amount=-3  
kerning first=112 second=33  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=58  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=106 amount=-7  
kerning first=112 second=111 amount=-1  
kerning first=112 second=116 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=146 amount=-2  
kerning first=112 second=148 amount=-2  
kerning first=113 second=106 amount=-3  
kerning first=114 second=33  amount=1   
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-6  
kerning first=114 second=59  amount=1   
kerning first=114 second=63  amount=1   
kerning first=145 second=110 amount=-1  
kerning first=114 second=99  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=101 amount=1   
kerning first=145 second=109 amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=106 amount=-5  
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=146 amount=1   
kerning first=114 second=148 amount=1   
kerning first=115 second=106 amount=-6  
kerning first=115 second=119 amount=1   
kerning first=145 second=103 amount=-2  
kerning first=145 second=101 amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=117 second=33  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=58  amount=-1  
kerning first=117 second=59  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=106 amount=-7  
kerning first=117 second=116 amount=-1  
kerning first=117 second=146 amount=-1  
kerning first=118 second=33  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=59  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=106 amount=-7  
kerning first=118 second=111 amount=-1  
kerning first=118 second=146 amount=-1  
kerning first=118 second=148 amount=-1  
kerning first=119 second=33  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=59  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=106 amount=-7  
kerning first=119 second=111 amount=-1  
kerning first=119 second=146 amount=-1  
kerning first=119 second=148 amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=120 second=59  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=106 amount=-7  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=146 amount=-1  
kerning first=120 second=148 amount=-1  
kerning first=121 second=33  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=146 amount=-1  
kerning first=121 second=148 amount=-1  
kerning first=145 second=100 amount=-3  
kerning first=145 second=99  amount=-3  
kerning first=145 second=97  amount=-3  
kerning first=145 second=84  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=122 second=106 amount=-6  
