info face="Gameplay" size=50 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=44 scaleW=512 scaleH=512 pages=1
char id=32   x=510   y=51    width=1     height=50    xoffset=0     yoffset=0     xadvance=13    page=0 
char id=33   x=502   y=0     width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=34   x=90    y=204   width=21    height=50    xoffset=0     yoffset=0     xadvance=23    page=0 
char id=35   x=262   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=36   x=292   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=38   x=140   y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=33    page=0 
char id=39   x=280   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=40   x=212   y=204   width=16    height=50    xoffset=0     yoffset=0     xadvance=18    page=0 
char id=41   x=194   y=204   width=17    height=50    xoffset=12    yoffset=0     xadvance=31    page=0 
char id=42   x=289   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=43   x=442   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=44   x=316   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=45   x=0     y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=46   x=298   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=47   x=60    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=48   x=90    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=49   x=229   y=204   width=16    height=50    xoffset=0     yoffset=0     xadvance=18    page=0 
char id=50   x=150   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=51   x=180   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=52   x=210   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=53   x=240   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=54   x=270   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=55   x=172   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=56   x=330   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=57   x=360   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=58   x=343   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=59   x=334   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=61   x=390   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=63   x=420   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=65   x=450   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=66   x=480   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=67   x=0     y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=68   x=30    y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=69   x=60    y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=70   x=90    y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=71   x=120   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=72   x=150   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=73   x=325   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=74   x=180   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=75   x=210   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=76   x=240   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=77   x=70    y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=36    page=0 
char id=78   x=270   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=79   x=300   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=80   x=330   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=81   x=360   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=82   x=472   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=83   x=420   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=84   x=450   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=85   x=480   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=86   x=0     y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=87   x=35    y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=36    page=0 
char id=88   x=30    y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=89   x=60    y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=90   x=90    y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=91   x=246   y=204   width=16    height=50    xoffset=0     yoffset=0     xadvance=18    page=0 
char id=92   x=120   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=93   x=263   y=204   width=16    height=50    xoffset=0     yoffset=0     xadvance=18    page=0 
char id=95   x=150   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=97   x=180   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=98   x=210   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=99   x=240   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=100  x=270   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=101  x=300   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=102  x=330   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=103  x=360   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=104  x=390   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=105  x=307   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=106  x=420   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=107  x=450   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=108  x=390   y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=109  x=105   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=36    page=0 
char id=110  x=480   y=153   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=111  x=0     y=204   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=112  x=30    y=204   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=113  x=60    y=204   width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=114  x=202   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=115  x=232   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=116  x=322   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=117  x=352   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=118  x=382   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=119  x=0     y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=36    page=0 
char id=120  x=412   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=121  x=30    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=122  x=120   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=123  x=156   y=204   width=18    height=50    xoffset=0     yoffset=0     xadvance=21    page=0 
char id=124  x=352   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=125  x=175   y=204   width=18    height=50    xoffset=0     yoffset=0     xadvance=21    page=0 
char id=126  x=300   y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=31    page=0 
char id=145  x=361   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=146  x=370   y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=147  x=112   y=204   width=21    height=50    xoffset=0     yoffset=0     xadvance=23    page=0 
char id=148  x=134   y=204   width=21    height=50    xoffset=0     yoffset=0     xadvance=23    page=0 
