info face="Terminal" size=42 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1
char id=1    x=76    y=33    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0
char id=2    x=32    y=41    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0
char id=3    x=64    y=85    width=21    height=18    xoffset=0     yoffset=14    xadvance=21    page=0
char id=4    x=42    y=91    width=21    height=18    xoffset=0     yoffset=14    xadvance=21    page=0
char id=5    x=454   y=52    width=21    height=20    xoffset=0     yoffset=12    xadvance=21    page=0
char id=6    x=476   y=52    width=21    height=20    xoffset=0     yoffset=12    xadvance=21    page=0
char id=7    x=498   y=67    width=9     height=8     xoffset=6     yoffset=18    xadvance=21    page=0
char id=8    x=0     y=0     width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0
char id=9    x=0     y=93    width=21    height=20    xoffset=0     yoffset=12    xadvance=21    page=0
char id=10   x=22    y=0     width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0
char id=11   x=54    y=35    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0
char id=12   x=406   y=0     width=21    height=26    xoffset=0     yoffset=10    xadvance=21    page=0
char id=13   x=116   y=0     width=21    height=30    xoffset=0     yoffset=4     xadvance=21    page=0
char id=14   x=138   y=0     width=21    height=30    xoffset=0     yoffset=4     xadvance=21    page=0
char id=15   x=320   y=81    width=21    height=16    xoffset=0     yoffset=8     xadvance=21    page=0
char id=16   x=178   y=0     width=17    height=30    xoffset=2     yoffset=4     xadvance=21    page=0
char id=17   x=160   y=0     width=17    height=30    xoffset=2     yoffset=4     xadvance=21    page=0
char id=18   x=196   y=0     width=17    height=30    xoffset=2     yoffset=4     xadvance=21    page=0
char id=19   x=214   y=0     width=17    height=30    xoffset=2     yoffset=4     xadvance=21    page=0
char id=20   x=118   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=21   x=370   y=0     width=13    height=28    xoffset=4     yoffset=8     xadvance=21    page=0
char id=22   x=462   y=73    width=17    height=10    xoffset=2     yoffset=24    xadvance=21    page=0
char id=23   x=74    y=0     width=17    height=32    xoffset=2     yoffset=4     xadvance=21    page=0
char id=24   x=232   y=0     width=17    height=30    xoffset=2     yoffset=4     xadvance=21    page=0
char id=25   x=250   y=0     width=17    height=30    xoffset=2     yoffset=4     xadvance=21    page=0
char id=26   x=378   y=79    width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=0
char id=27   x=360   y=79    width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=0
char id=28   x=414   y=77    width=17    height=12    xoffset=2     yoffset=14    xadvance=21    page=0
char id=29   x=432   y=75    width=17    height=12    xoffset=2     yoffset=14    xadvance=21    page=0
char id=30   x=0     y=114   width=17    height=8     xoffset=2     yoffset=18    xadvance=21    page=0
char id=31   x=480   y=73    width=17    height=8     xoffset=2     yoffset=18    xadvance=21    page=0
char id=32   x=110   y=102   width=63    height=1     xoffset=-21   yoffset=39    xadvance=21    page=0
char id=33   x=402   y=52    width=9     height=24    xoffset=6     yoffset=8     xadvance=21    page=0
char id=34   x=54    y=110   width=13    height=6     xoffset=4     yoffset=8     xadvance=21    page=0
char id=35   x=442   y=27    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=36   x=56    y=0     width=17    height=32    xoffset=2     yoffset=4     xadvance=21    page=0
char id=37   x=384   y=0     width=21    height=26    xoffset=0     yoffset=6     xadvance=21    page=0
char id=38   x=98    y=33    width=19    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=39   x=506   y=19    width=5     height=6     xoffset=8     yoffset=8     xadvance=21    page=0
char id=40   x=92    y=0     width=11    height=32    xoffset=4     yoffset=6     xadvance=21    page=0
char id=41   x=104   y=0     width=11    height=32    xoffset=4     yoffset=6     xadvance=21    page=0
char id=42   x=396   y=77    width=17    height=14    xoffset=2     yoffset=14    xadvance=21    page=0
char id=43   x=342   y=79    width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=0
char id=44   x=504   y=52    width=5     height=8     xoffset=8     yoffset=28    xadvance=21    page=0
char id=45   x=96    y=104   width=13    height=4     xoffset=4     yoffset=16    xadvance=21    page=0
char id=46   x=44    y=35    width=5     height=4     xoffset=8     yoffset=28    xadvance=21    page=0
char id=47   x=334   y=0     width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0
char id=48   x=72    y=60    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=49   x=412   y=52    width=9     height=24    xoffset=4     yoffset=8     xadvance=21    page=0
char id=50   x=108   y=58    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=51   x=126   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=52   x=406   y=27    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=53   x=370   y=29    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=54   x=352   y=29    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=55   x=496   y=27    width=15    height=24    xoffset=4     yoffset=8     xadvance=21    page=0
char id=56   x=334   y=29    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=57   x=190   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=58   x=498   y=52    width=5     height=14    xoffset=8     yoffset=18    xadvance=21    page=0
char id=59   x=506   y=0     width=5     height=18    xoffset=8     yoffset=18    xadvance=21    page=0
char id=60   x=422   y=52    width=15    height=22    xoffset=2     yoffset=10    xadvance=21    page=0
char id=61   x=450   y=75    width=11    height=12    xoffset=4     yoffset=14    xadvance=21    page=0
char id=62   x=438   y=52    width=15    height=22    xoffset=4     yoffset=10    xadvance=21    page=0
char id=63   x=244   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=64   x=428   y=0     width=17    height=26    xoffset=2     yoffset=8     xadvance=21    page=0
char id=65   x=90    y=58    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=66   x=144   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=67   x=162   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=68   x=180   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=69   x=198   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=70   x=216   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=71   x=234   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=72   x=252   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=73   x=388   y=52    width=13    height=24    xoffset=4     yoffset=8     xadvance=21    page=0
char id=74   x=270   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=75   x=288   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=76   x=306   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=77   x=324   y=56    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=78   x=342   y=54    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=79   x=136   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=80   x=154   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=81   x=208   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=82   x=316   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=83   x=54    y=60    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=84   x=36    y=66    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=85   x=18    y=68    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=86   x=0     y=68    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=87   x=478   y=27    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=88   x=460   y=27    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=89   x=424   y=27    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=90   x=388   y=27    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=91   x=324   y=0     width=9     height=30    xoffset=6     yoffset=8     xadvance=21    page=0
char id=92   x=352   y=0     width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0
char id=93   x=314   y=0     width=9     height=30    xoffset=6     yoffset=8     xadvance=21    page=0
char id=94   x=18    y=114   width=17    height=8     xoffset=2     yoffset=2     xadvance=21    page=0
char id=95   x=78    y=104   width=17    height=4     xoffset=2     yoffset=34    xadvance=21    page=0
char id=96   x=68    y=104   width=9     height=6     xoffset=6     yoffset=2     xadvance=21    page=0
char id=97   x=212   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=98   x=298   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=99   x=302   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=100  x=280   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=101  x=86    y=85    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=102  x=262   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=103  x=0     y=41    width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0
char id=104  x=226   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=105  x=18    y=41    width=13    height=26    xoffset=4     yoffset=6     xadvance=21    page=0
char id=106  x=44    y=0     width=11    height=34    xoffset=4     yoffset=6     xadvance=21    page=0
char id=107  x=172   y=31    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0
char id=108  x=374   y=54    width=13    height=24    xoffset=4     yoffset=8     xadvance=21    page=0
char id=109  x=248   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=110  x=266   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=111  x=284   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=112  x=464   y=0     width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0
char id=113  x=482   y=0     width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0
char id=114  x=104   y=83    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=115  x=122   y=83    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=116  x=360   y=54    width=13    height=24    xoffset=4     yoffset=8     xadvance=21    page=0
char id=117  x=140   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=118  x=158   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=119  x=176   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=120  x=194   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=121  x=446   y=0     width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=0
char id=122  x=230   y=81    width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0
char id=123  x=300   y=0     width=13    height=30    xoffset=4     yoffset=8     xadvance=21    page=0
char id=124  x=500   y=0     width=5     height=26    xoffset=8     yoffset=8     xadvance=21    page=0
char id=125  x=286   y=0     width=13    height=30    xoffset=4     yoffset=8     xadvance=21    page=0
char id=126  x=36    y=114   width=17    height=6     xoffset=2     yoffset=6     xadvance=21    page=0
char id=127  x=22    y=93    width=19    height=20    xoffset=0     yoffset=10    xadvance=21    page=0
char id=8364 x=268   y=0     width=17    height=30    xoffset=2     yoffset=8     xadvance=21    page=0
