# 30000 - 30099 - French Events

country_event = { # Collapse of FRR
	id = 30001
	title = "EVT_30001_NAME"
	desc = "EVT_30001_DESC"
	picture = "events_default"
	trigger={
		tag = FRR
		NOT={
			any_owned_province={
				NOT={
					province_id = 2246
				}
				NOT={
					province_id = 2241
				}
			}
		}
	}
	option = {
		name = "EVT_30001_OPTA" # Positive
		all_core={
			remove_core = FRR
		}
		change_tag = FGU
		add_core = 2246
		add_core = 2241
		capital = 2241
		ai_chance = {
			factor = 1
		}
	}
}