# 31000 - 31199 - OAS Events

country_event = { # Sankaras Uprising
	id = 31000
	title = "EVT_31000_NAME"
	desc = "EVT_31000_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = UPV
		year = 1983
	}
	option = {
		name = "EVT_31000_OPTA" # Sankara Uprisisng
		set_global_flag = sankaras_uprising_flag
		all_core={
			add_core = BKF
		}
		1901={secede_province = BKF}
		1902={secede_province = BKF}
		1903={secede_province = BKF}
		random_owned = {
			limit = {
				UPV={
					substate_of = OAS
				}
			}
			owner = {
				1905={secede_province = BKF}
				OAS={
					country_event = 31001
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					is_substate = no
				}
			}
			owner={
				war = {
					target = BKF
					attacker_goal = {
						casus_belli = civil_war
					}
					defender_goal = {
						casus_belli = civil_war
					}
				}
			}
		}
		ai_chance = {
			factor = 79
		}
	}
	option = {
		name = "EVT_31000_OPTB" # side with Sankara
		set_global_flag = sankaras_uprising_flag
		all_core={
			add_core = BKF
		}
		1901={secede_province = BKF}
		1902={secede_province = BKF}
		1903={secede_province = BKF}
		random_owned = {
			limit = {
				UPV={
					substate_of = OAS
				}
			}
			owner = {
				1905={secede_province = BKF}
				OAS={
					country_event = 31001
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					is_substate = no
				}
			}
			owner={
				war = {
					target = BKF
					attacker_goal = {
						casus_belli = civil_war
					}
					defender_goal = {
						casus_belli = civil_war
					}
				}
			}
		}
		change_tag_no_core_switch = BKF
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { # Sankaras Uprising
	id = 31001
	title = "EVT_31001_NAME"
	desc = "EVT_31001_DESC"

	picture = "events_default"
	is_triggered_only = yes
	option = {
		name = "EVT_31001_OPTA" # Sankara Uprisisng
			war = {
				target = BKF
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		OAS={
			change_variable = {
				which = oas_unity
				value = -1
			}
		}
		oas_unity_tooltip_lower = { }
		set_global_flag = sankaras_uprising_OAS_intervene_flag
		
		ai_chance = {
			factor = 79
		}
	}
}
country_event = { # Sankaras Uprising fails
	id = 31002
	title = "EVT_31002_NAME"
	desc = "EVT_31002_DESC"

	picture = "events_default"
	
	trigger={
		tag = UPV
		BKF={exists = no}
		has_global_flag = sankaras_uprising_flag
	}
	#is_triggered_only = yes
	option = {
		name = "EVT_31002_OPTA" # 
		BKF={
			all_core={
				secede_province = UPV
				remove_core = BKF
			}
		}
		clr_global_flag = sankaras_uprising_flag
		clr_global_flag = sankaras_uprising_OAS_intervene_flag
		OAS={country_event = 31010}
		ai_chance = {
			factor = 79
		}
	}
	option = {
		name = "EVT_31002_OPTB" # keep the name change
		BKF={
			all_core={
				secede_province = UPV
				remove_core = UPV
			}
		}
		change_tag = BKF
		clr_global_flag = sankaras_uprising_flag
		clr_global_flag = sankaras_uprising_OAS_intervene_flag
		OAS={country_event = 31010}
		ai_chance = {
			factor = 21
		}
	}
}

country_event = { # Sankaras Uprising succeeds
	id = 31003
	title = "EVT_31003_NAME"
	desc = "EVT_31003_DESC"

	picture = "events_default"
	
	trigger={
		tag = BKF
		OR={
			UPV={exists = no}
			AND={
				war = no
				has_global_flag = sankaras_uprising_OAS_intervene_flag
			}
		}
		has_global_flag = sankaras_uprising_flag
	}
	#is_triggered_only = yes
	option = {
		name = "EVT_31003_OPTA" # 
		UPV={
			all_core={
				secede_province = BKF
				remove_core = UPV
			}
		}
		clr_global_flag = sankaras_uprising_flag
		ai_chance = {
			factor = 79
		}
	}
}
country_event = { #Abandon Mali Federation or not
	id = 31004
	title = "EVT_31004_NAME"
	desc = "EVT_31004_DESC"

	picture = "african_union_formation"
	
	trigger={
		tag = OAS
		NOT={year = 1981}
	}
	fire_only_once = yes
	option = {
		name = "EVT_31004_OPTA" # preserve the MF Institutions
		evt_31004_opta_tt={}
		set_country_flag = OAS_preserve_mali
		ai_chance = {
			factor = 36
		}
	}
	option = {
		name = "EVT_31004_OPTB" # Fully Integrate the Institutions
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = {}
		ai_chance = {
			factor = 64
		}
	}
}
country_event = { #collapse of the OAS
	id = 31005
	title = "EVT_31005_NAME"
	desc = "EVT_31005_DESC"

	picture = "events_default"
	
	trigger={
		tag = OAS
		NOT={
			check_variable = {
				which = oas_unity
				value = 1
			}
		}
	}
	fire_only_once = yes
	option = {
		name = "EVT_31005_OPTA" # 
		prestige = -50
		random_owned = {#kept the federation
			limit = {
				owner = {
					has_country_flag = OAS_preserve_mali
				}
			}
			owner={
				SNG={
					all_core = { add_core = MLF }
				}
				SOU={
					all_core = { add_core = MLF }
				}
				OAS={
					all_core = { remove_core = OAS }
				}
				change_tag = MLF
				SNG = {annex_to = MLF}
				any_country = {
					limit = {
						OR={
							NOT={tag = THIS}
							NOT={tag = SOU}
							NOT={tag = SNG}
						}
						OR={
							substate_of = MLF
							AND={
								vassal_of = MLF
								has_country_flag = OAS_member
							}
						}
						num_of_cities = 1
					}
					country_event = { id=31006 days=0 }
				}
			}
		}
		random_owned = {#dropped the federation
			limit = {
				owner = {
					NOT={has_country_flag = OAS_preserve_mali}
				}
			}
			owner={
				OAS = {release = SOU}
				OAS={
					all_core = { remove_core = OAS }
				}
				inherit = SNG
				change_tag = SNG
				any_country = {
					limit = {
						OR={
							NOT={tag = THIS}
							NOT={tag = SOU}
							NOT={tag = SNG}
						}
						OR={
							substate_of = SNG
							AND={
								vassal_of = SNG
								has_country_flag = OAS_member
							}
						}
						num_of_cities = 1
					}
					country_event = { id=31007 days=0 }
				}
			}
		}
		ai_chance = {
			factor = 36
		}
	}
}
country_event = {
	id = 31006 #The Breakup of the OAS
	
	title = "EVT_31006_NAME"
	desc = "EVT_31006_DESC"
	picture = "events_default"

	is_triggered_only = yes

	option = {
		name = "EVT_31006_OPTA"
		release_vassal = THIS
		leave_alliance = MLF
		clr_country_flag = OAS_member
		MLF={
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
	}
}
country_event = {
	id = 31007 #The Breakup of the OAS
	
	title = "EVT_31006_NAME"
	desc = "EVT_31006_DESC"
	picture = "events_default"

	is_triggered_only = yes

	option = {
		name = "EVT_31006_OPTA"
		release_vassal = THIS
		leave_alliance = SNG
		clr_country_flag = OAS_member
		SNG={
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
	}
}
country_event = {
	id = 31008 #The Unifaction of the OAS
	
	title = "EVT_31008_NAME"
	desc = "EVT_31008_DESC"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVT_31008_OPTA"
		all_core = { add_core = FROM }
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 10
			 modifier = {
				factor = 1000
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVT_31008_OPTB"
		ai_chance = {
			factor = 100
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		release_vassal = THIS
		leave_alliance = OAS
	}
}
country_event = {
	id = 31009 #The name of the OAS
	
	title = "EVT_31009_NAME"
	desc = "EVT_31009_DESC"
	picture = "events_default"

	is_triggered_only = yes

	option = {#New Songhai Republic
		name = "EVT_31009_OPTA"
		change_tag = NSR
	}
	option = {#West African Union
		name = "EVT_31009_OPTB"
		change_tag = WAU
	}
	option = {#stay the OAS
		name = "EVT_31009_OPTC"
		
	}
}
country_event = {
	id = 31010 #Sankara was put down
	
	title = "EVT_31010_NAME"
	desc = "EVT_31010_DESC"
	picture = "Celebration"

	is_triggered_only = yes

	option = {#Great
		name = "EVT_31010_OPTA"
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = {}
	}
}
country_event = { # loss of Ghana
	id = 31011
	title = "EVT_31011_NAME"
	desc = "EVT_31011_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		NOT={
			GHA={
				substate_of = OAS
			}
			has_country_flag = OAS_lost_ghana
		}
	}
	option = {
		name = "EVT_31011_OPTA" # 
		set_country_flag = OAS_lost_ghana
		change_variable = {
			which = oas_unity
			value = -1
		}
		oas_unity_tooltip_lower = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # regain Ghana
	id = 31012
	title = "EVT_31012_NAME"
	desc = "EVT_31012_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		has_country_flag = OAS_lost_ghana
		GHA={
			all_core={
				owner={
					OR={
						substate_of = OAS
						tag = OAS
					}
				}
			}
		}
	}
	option = {
		name = "EVT_31012_OPTA" # 
		clr_country_flag = OAS_lost_ghana
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # loss of Guinea
	id = 31013
	title = "EVT_31013_NAME"
	desc = "EVT_31013_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		GUN={
			NOT={substate_of = OAS}
		}
		NOT={has_country_flag = OAS_lost_guinea}
	}
	option = {
		name = "EVT_31013_OPTA" #
		set_country_flag = OAS_lost_guinea
		change_variable = {
			which = oas_unity
			value = -1
		}
		oas_unity_tooltip_lower = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # regain Guinea
	id = 31014
	title = "EVT_31014_NAME"
	desc = "EVT_31014_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		has_country_flag = OAS_lost_guinea
		GUN={
			all_core={
				owner={
					OR={
						substate_of = OAS
						tag = OAS
					}
				}
			}
		}
	}
	option = {
		name = "EVT_31014_OPTA" # 
		clr_country_flag = OAS_lost_guinea
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # Samuel Doe coups government
	id = 31015
	title = "EVT_31015_NAME"
	desc = "EVT_31015_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = LIB
		month = 4
	}
	immediate = {
		set_global_flag = LIB_does_coup
	}
	option = {
		name = "EVT_31015_OPTA" # remain in the OAS
		government = auth_democracy
		ai_chance = {
			factor = 21
		}
	}
	option = {
		name = "EVT_31015_OPTB" # Leave the OAS
		all_core={
			add_core = KRU
		}
		1887={secede_province = KRU}
		1888={secede_province = KRU}
		1889={secede_province = KRU}
		1890={secede_province = KRU}
		change_tag_no_core_switch = KRU
		government = auth_democracy
		OAS={
			country_event = {
				id = 31016
				days = 1
			}
		}
		ai_chance = {
			factor = 79
		}
	}
	option = {
		name = "EVT_31015_OPTC" # fight Doe
		all_core={
			add_core = KRU
		}
		1887={secede_province = KRU}
		1888={secede_province = KRU}
		1889={secede_province = KRU}
		1890={secede_province = KRU}
		KRU={government = auth_democracy}
		OAS={
			country_event = {
				id = 31016
				days = 1
			}
		}
		ai_chance = {
			factor = 79
		}
	}
}
country_event = {
	id = 31016 #OAS is informed that Liberia is leaving the OAS
	
	title = "EVT_31016_NAME"
	desc = "EVT_31016_DESC"
	picture = "Celebration"

	is_triggered_only = yes

	option = {#Intervene
		name = "EVT_31016_OPTA"
		war = {
			target = KRU
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = samuel_doe_intervene_flag
		change_variable = {
			which = oas_unity
			value = -1
		}
		oas_unity_tooltip_lower = { }
	}
	option = {#leave him
		name = "EVT_31016_OPTB"
		KRU={country_event = 31018}
	}
}

country_event = { # Oyo-OAS war
	id = 31017
	title = "EVT_31017_NAME"
	desc = "EVT_31017_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OYO
		year = 1985
	}
	option = {
		name = "EVT_31017_OPTA" # 
		war = {
			target = ASN
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = conquest }
		}
		
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVT_31017_OPTB" # 
		
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 31018 #OAS allows liberia to leave
	
	title = "EVT_31018_NAME"
	desc = "EVT_31018_DESC"
	picture = "events_default"

	is_triggered_only = yes

	option = {#
		name = "EVT_31018_OPTA"
		annex_to = LIB
	}
}

country_event = { # Samuel Doe loses
	id = 31019
	title = "EVT_31019_NAME"
	desc = "EVT_31019_DESC"

	picture = "events_default"
	
	trigger={
		tag = LIB
		OR={
			NOT={exists = KRU}
			war = no
		}
		has_global_flag = samuel_doe_intervene_flag
	}
	#is_triggered_only = yes
	option = {
		name = "EVT_31019_OPTA" # 
		all_core={
			secede_province = LIB
			remove_core = KRU
		}
		capital = 1887
		clr_global_flag = samuel_doe_intervene_flag
		ai_chance = {
			factor = 79
		}
	}
}

country_event = { # Samuel Doe succeeds
	id = 31020
	title = "EVT_31020_NAME"
	desc = "EVT_31020_DESC"

	picture = "events_default"
	
	trigger={
		tag = KRU
		OR={
			LIB={exists = no}
			war = no
		}
		has_global_flag = samuel_doe_intervene_flag
	}
	#is_triggered_only = yes
	option = {
		name = "EVT_31020_OPTA" # 
		LIB={
			all_core={
				secede_province = KRU
				remove_core = LIB
			}
		}
		clr_global_flag = samuel_doe_intervene_flag
		ai_chance = {
			factor = 79
		}
	}
}

country_event = { # ECOWAS successful
	id = 31021
	title = "EVT_31021_NAME"
	desc = "EVT_31021_DESC"

	picture = "events_default"
	
	#trigger={
	#	always = no
	#}
	#fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "EVT_31021_OPTA" # 
		prestige = 15
		ai_chance = {
			factor = 79
		}
	}
}
country_event = { # loss of Senegambia
	id = 31022
	title = "EVT_31022_NAME"
	desc = "EVT_31022_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		SNG={
			NOT={vassal_of = OAS}
		}
		NOT={has_country_flag = OAS_lost_senegambia}
	}
	option = {
		name = "EVT_31022_OPTA" #
		set_country_flag = OAS_lost_senegambia
		change_variable = {
			which = oas_unity
			value = -1
		}
		oas_unity_tooltip_lower = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # regain Senegambia
	id = 31023
	title = "EVT_31023_NAME"
	desc = "EVT_31023_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		has_country_flag = OAS_lost_senegambia
		SNG={
			all_core={
				owner={
					OR={
						vassal_of = OAS
						tag = OAS
					}
				}
			}
		}
	}
	option = {
		name = "EVT_31023_OPTA" # 
		clr_country_flag = OAS_lost_senegambia
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = { }
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { # Nigerian OAS Backstory
	id = 31024
	title = "EVT_31024_NAME"
	desc = "EVT_31024_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		
	}
	option = {
		name = "EVT_31024_OPTA" # 
		
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { # Centenial of the creation of the OAS
	id = 31025
	title = "EVT_31025_NAME"
	desc = "EVT_31025_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		year = 2058
		NOT={month = 10}
	}
	option = {
		name = "EVT_31025_OPTA" # 
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = {}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # Centenial of the creation of the OAS
	id = 31025
	title = "EVT_31025_NAME"
	desc = "EVT_31025_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		year = 2058
		NOT={month = 10}
	}
	option = {
		name = "EVT_31025_OPTA" # 
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = {}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # Breaking of the OAS
	id = 31026
	title = "EVT_31026_NAME"
	desc = "EVT_31026_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		NOT={num_of_vassals = 5}
	}
	option = {
		name = "EVT_31026_OPTA" # 
		change_variable = {
			which = oas_unity
			value = -3
		}
		oas_unity_tooltip_lower_3 = {}
		ai_chance = {
			factor = 100
		}
	}
}
# Event to Inherit
country_event = {
	id = 31026
	title = "EVTNAME11101"
	desc = "EVTDESC11101"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA11101"
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 25
		}
	}

	option = {
		name = "EVTOPTB11101"
		prestige = 1
		relation = {
			who = FROM
			value = -100
		}
		any_pop = {
			militancy = 3
			consciousness = 2
		}
	}
}