# 31000 - 31199 - OAS Events

country_event = { # Sankaras Uprising
	id = 31000
	title = "EVT_31000_NAME"
	desc = "EVT_31000_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = UPV
		year = 1983
	}
	option = {
		name = "EVT_31000_OPTA" # Sankara Uprisisng
		set_global_flag = sankaras_uprising_flag
		all_core={
			add_core = BKF
		}
		1901={secede_province = BKF}
		1902={secede_province = BKF}
		1903={secede_province = BKF}
		random_owned = {
			limit = {
				UPV={
					substate_of = OAS
				}
			}
			owner = {
				1905={secede_province = BKF}
				OAS={
					country_event = 31001
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					is_substate = no
				}
			}
			owner={
				war = {
					target = BKF
					attacker_goal = {
						casus_belli = civil_war
					}
					defender_goal = {
						casus_belli = civil_war
					}
				}
			}
		}
		ai_chance = {
			factor = 79
		}
	}
	option = {
		name = "EVT_31000_OPTB" # side with Sankara
		set_global_flag = sankaras_uprising_flag
		all_core={
			add_core = BKF
		}
		1901={secede_province = BKF}
		1902={secede_province = BKF}
		1903={secede_province = BKF}
		random_owned = {
			limit = {
				UPV={
					substate_of = OAS
				}
			}
			owner = {
				1905={secede_province = BKF}
				OAS={
					country_event = 31001
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					is_substate = no
				}
			}
			owner={
				war = {
					target = BKF
					attacker_goal = {
						casus_belli = civil_war
					}
					defender_goal = {
						casus_belli = civil_war
					}
				}
			}
		}
		change_tag_no_core_switch = BKF
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { # Sankaras Uprising
	id = 31001
	title = "EVT_31001_NAME"
	desc = "EVT_31001_DESC"

	picture = "events_default"
	is_triggered_only = yes
	option = {
		name = "EVT_31001_OPTA" # Sankara Uprisisng
			war = {
				target = BKF
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		OAS={
			change_variable = {
				which = oas_unity
				value = -1
			}
		}
		oas_unity_tooltip_lower = { }
		
		ai_chance = {
			factor = 79
		}
	}
}
country_event = { # Sankaras Uprising fails
	id = 31002
	title = "EVT_31002_NAME"
	desc = "EVT_31002_DESC"

	picture = "events_default"
	
	trigger={
		tag = UPV
		BKF={exists = no}
		has_global_flag = sankaras_uprising_flag
	}
	#is_triggered_only = yes
	option = {
		name = "EVT_31002_OPTA" # 
		BKF={
			all_core={
				secede_province = UPV
				remove_core = BKF
			}
		}
		clr_global_flag = sankaras_uprising_flag
		OAS={country_event = 31010}
		ai_chance = {
			factor = 79
		}
	}
	option = {
		name = "EVT_31002_OPTB" # keep the name change
		BKF={
			all_core={
				secede_province = UPV
				remove_core = UPV
			}
		}
		change_tag = BKF
		clr_global_flag = sankaras_uprising_flag
		OAS={country_event = 31010}
		ai_chance = {
			factor = 21
		}
	}
}

country_event = { # Sankaras Uprising succeeds
	id = 31003
	title = "EVT_31003_NAME"
	desc = "EVT_31003_DESC"

	picture = "events_default"
	
	trigger={
		tag = BKF
		UPV={exists = no}
		has_global_flag = sankaras_uprising_flag
	}
	#is_triggered_only = yes
	option = {
		name = "EVT_31003_OPTA" # 
		UPV={
			all_core={
				secede_province = BKF
				remove_core = UPV
			}
		}
		clr_global_flag = sankaras_uprising_flag
		ai_chance = {
			factor = 79
		}
	}
}
country_event = { #Abandon Mali Federation or not
	id = 31004
	title = "EVT_31004_NAME"
	desc = "EVT_31004_DESC"

	picture = "events_default"
	
	trigger={
		tag = OAS
		NOT={year = 1981}
	}
	fire_only_once = yes
	option = {
		name = "EVT_31004_OPTA" # preserve the MF Institutions
		evt_31004_opta_tt={}
		set_country_flag = OAS_preserve_mali
		ai_chance = {
			factor = 36
		}
	}
	option = {
		name = "EVT_31004_OPTB" # Fully Integrate the Institutions
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = {}
		ai_chance = {
			factor = 64
		}
	}
}
country_event = { #
	id = 31005
	title = "EVT_31005_NAME"
	desc = "EVT_31005_DESC"

	picture = "events_default"
	
	trigger={
		tag = OAS
		NOT={
			check_variable = {
				which = oas_unity
				value = 1
			}
		}
	}
	fire_only_once = yes
	option = {
		name = "EVT_31005_OPTA" # 
		prestige = -50
		random_owned = {#kept the federation
			limit = {
				owner = {
					has_country_flag = OAS_preserve_mali
				}
			}
			owner={
				SNG={
					all_core = { add_core = MLF }
				}
				SOU={
					all_core = { add_core = MLF }
				}
				OAS={
					all_core = { remove_core = OAS }
				}
				change_tag = MLF
				SNG = {annex_to = MLF}
				any_country = {
					limit = {
						OR={
							NOT={tag = THIS}
							NOT={tag = SOU}
							NOT={tag = SNG}
						}
						substate_of = MLF
						num_of_cities = 1
					}
					country_event = { id=31006 days=0 }
				}
			}
		}
		random_owned = {#dropped the federation
			limit = {
				owner = {
					NOT={has_country_flag = OAS_preserve_mali}
				}
			}
			owner={
				OAS = {release = SOU}
				OAS={
					all_core = { remove_core = OAS }
				}
				inherit = SNG
				change_tag = SNG
				any_country = {
					limit = {
						OR={
							NOT={tag = THIS}
							NOT={tag = SOU}
							NOT={tag = SNG}
						}
						substate_of = SNG
						num_of_cities = 1
					}
					country_event = { id=31007 days=0 }
				}
			}
		}
		ai_chance = {
			factor = 36
		}
	}
}
country_event = {
	id = 31006 #The Breakup of the OAS
	
	title = "EVT_31006_NAME"
	desc = "EVT_31006_DESC"
	picture = "events_default"

	is_triggered_only = yes

	option = {
		name = "EVT_31006_OPTA"
		release_vassal = THIS
		leave_alliance = MLF
		MLF={
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
	}
}
country_event = {
	id = 31007 #The Breakup of the OAS
	
	title = "EVT_31006_NAME"
	desc = "EVT_31006_DESC"
	picture = "events_default"

	is_triggered_only = yes

	option = {
		name = "EVT_31006_OPTA"
		release_vassal = THIS
		leave_alliance = SNG
		SNG={
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
	}
}
country_event = {
	id = 31008 #The Unifaction of the OAS
	
	title = "EVT_31008_NAME"
	desc = "EVT_31008_DESC"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVT_31008_OPTA"
		all_core = { add_core = FROM }
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 10
			 modifier = {
				factor = 1000
				relation = { who = FROM value = 100 }
			} 
		}
	}

	option = {
		name = "EVT_31008_OPTB"
		ai_chance = {
			factor = 100
		}
		prestige = 10
		relation = {
			who = FROM
			value = -200
		}
		release_vassal = THIS
		leave_alliance = OAS
	}
}
country_event = {
	id = 31009 #The name of the OAS
	
	title = "EVT_31009_NAME"
	desc = "EVT_31009_DESC"
	picture = "events_default"

	is_triggered_only = yes

	option = {#New Songhai Republic
		name = "EVT_31009_OPTA"
		
	}
	option = {#West African Union
		name = "EVT_31009_OPTB"
		
	}
	option = {#stay the OAS
		name = "EVT_31009_OPTC"
		
	}
}
country_event = {
	id = 31010 #Sankara was put down
	
	title = "EVT_31010_NAME"
	desc = "EVT_31010_DESC"
	picture = "Celebration"

	is_triggered_only = yes

	option = {#Great
		name = "EVT_31010_OPTA"
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = {}
	}
}
country_event = { # loss of Ghana
	id = 31011
	title = "EVT_31011_NAME"
	desc = "EVT_31011_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		GHA={
			NOT={substate_of = OAS}
		}
		NOT={has_country_flag = OAS_lost_ghana}
	}
	option = {
		name = "EVT_31011_OPTA" # 
		set_country_flag = OAS_lost_ghana
		change_variable = {
			which = oas_unity
			value = -1
		}
		oas_unity_tooltip_lower = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # regain Ghana
	id = 31012
	title = "EVT_31012_NAME"
	desc = "EVT_31012_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		has_country_flag = OAS_lost_ghana
		GHA={
			all_core={
				owner={
					OR={
						substate_of = OAS
						tag = OAS
					}
				}
			}
		}
	}
	option = {
		name = "EVT_31012_OPTA" # 
		clr_country_flag = OAS_lost_ghana
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # loss of Guinea
	id = 31013
	title = "EVT_31013_NAME"
	desc = "EVT_31013_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		GUN={
			NOT={substate_of = OAS}
		}
		NOT={has_country_flag = OAS_lost_guinea}
	}
	option = {
		name = "EVT_31013_OPTA" #
		set_country_flag = OAS_lost_guinea
		change_variable = {
			which = oas_unity
			value = -1
		}
		oas_unity_tooltip_lower = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # regain Guinea
	id = 31014
	title = "EVT_31014_NAME"
	desc = "EVT_31014_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OAS
		has_country_flag = OAS_lost_guinea
		GUN={
			all_core={
				owner={
					OR={
						substate_of = OAS
						tag = OAS
					}
				}
			}
		}
	}
	option = {
		name = "EVT_31014_OPTA" # 
		clr_country_flag = OAS_lost_guinea
		change_variable = {
			which = oas_unity
			value = 1
		}
		oas_unity_tooltip_gain = { }
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # Samuel Doe coups government
	id = 31015
	title = "EVT_31015_NAME"
	desc = "EVT_31015_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = LIB
		month = 4
	}
	immediate = {
		set_global_flag = LIB_does_coup
	}
	option = {
		name = "EVT_31015_OPTA" # remain in the OAS
		government = auth_democracy
		ai_chance = {
			factor = 21
		}
	}
	option = {
		name = "EVT_31015_OPTB" # Leave the OAS
		government = auth_democracy
		OAS={
			release_vassal = LIB
			country_event = 31016
		}
		ai_chance = {
			factor = 79
		}
	}
}
country_event = {
	id = 31016 #
	
	title = "EVT_31016_NAME"
	desc = "EVT_31016_DESC"
	picture = "Celebration"

	is_triggered_only = yes

	option = {#Intervene
		name = "EVT_31016_OPTA"
		FROM={
			war = {
				target = THIS
				attacker_goal = { casus_belli = become_independent }
			}
		}
		
	}
}

country_event = { # Oyo-OAS war
	id = 31017
	title = "EVT_31017_NAME"
	desc = "EVT_31017_DESC"

	picture = "events_default"
	fire_only_once = yes
	trigger={
		tag = OYO
		year = 1985
	}
	option = {
		name = "EVT_31017_OPTA" # 
		war = {
			target = ASN
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = conquest }
		}
		
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVT_31017_OPTB" # 
		
		ai_chance = {
			factor = 0
		}
	}
}