sprite = 7		# Soldiers
color = { 128 32 32 }	# Light red
strata = poor

can_be_recruited = yes

rebel = {
	irregular = 1
}

life_needs_income = {
	type = military
	weight = 1.5
}

everyday_needs_income = {
	type = military
	weight = 1.5
}

luxury_needs_income =
{
	type = reforms
	weight = 1
}

life_needs = {
	timber = 5.00			# 1/4 kg of wood per day per family per 200,000 families
	construction_materials = 0.25	# 250 sqft of construction per 30 years per family per 200,000 families (bare min)
	energy = 2.00			# 10 kWh per household per day per 200,000 families
	textiles = 1.00			# 1 ton of textiles per day per 200,000 families
	meats = 2.00			# 100 gr of meats per day per family per 200,000 families
	fruit = 1.00			# 50 gr of fruits and nuts per day per family per 200,000 families
	grain = 4.00			# 200 gr of grains per day per family per 200,000 families
	clothing = 5.00			# 5 tons of clothing per day per family per 200,000 families
}
everyday_needs = {
	small_arms = 3.00		# 18,000 firearms (about 1 firearm per household per decade) per 200,000 families
	conv_ammunition = 1.00		# A bullet every two households per day per 200,000 families.
	timber = 5.00			# 1/4 kg of wood per day per family per 200,000 families
	construction_materials = 0.50	# 500 sqft of construction per 30 years per family per 200,000 families (small house)
	polymers_and_plastics = 10.00	# 50 grams of plastic per day per household times 200,000 families
	energy = 10.00			# 50 kWh per household per day per 200,000 families
	fuel = 10.00			# 0.5 gallons per household per day per 200,000 families
	textiles = 2.00			# 2 tonnes of textiles per day per 200,000 families
	meats = 2.00			# 100 gr of meats per day per family per 200,000 families
	fruit = 1.00			# 50 gr of fruits and nuts per day per family per 200,000 families
	grain = 4.00			# 200 gr of grains per day per family per 200,000 families
	sugar_crops = 5.00		# 25 grams per household per day per 200,000 families
	clothing = 5.00			# 5 tons of clothing per day per family per 200,000 families
}
luxury_needs = {
	small_arms = 6.00		# 36,000 firearms (about 1 firearm per household per five years) per 200,000 families
	conv_ammunition = 2.00		# A bullet every household per day per 200,000 families.
	construction_materials = 1.00	# 1,000 sqft of construction per 30 years per family per 200,000 families (avg house)
	machine_parts = 0.50		# 50 tons of heavy machinery per 200,000 consumers ~ 1 ton a year per household.
	polymers_and_plastics = 50.00	# 250 grams of plastic per day per household times 200,000 families
	energy = 20.00			# 100 kWh per household per day per 200,000 families
	fuel = 10.00			# 1 gallon per household per day per 200,000 families
	sugar_crops = 15.00		# 75 grams per household per day per 200,000 families
	clothing = 5.00			# 5 tons of clothing per day per family per 200,000 families
}


country_migration_target =
{
	factor = 1
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 1.2
		is_greater_power = yes
	}
	modifier = {
		factor = 1.05
		vote_franschise = wealth_voting
	}
	modifier = {
		factor = 1.25
		vote_franschise = universal_weighted_voting
	}
	modifier = {
		factor = 1.5
		vote_franschise = universal_voting
	}
	modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						has_pop_type = farmers
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
				}
			}
		}
	}	
}

migration_target =
{
	factor = 0.01
	
	modifier = {
		factor = 1.2
		total_pops = 150000
	}
		modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}
	
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.25
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 20000
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to =
{

	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			officers = 0.002
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = {
				factor = 5
				military_spending = 0.3
			}
			modifier = {
				factor = 10
				military_spending = 0.5
			}
			modifier = {
				factor = 15
				military_spending = 0.7
			}
		}
	}
	
	farmers = { #and labourers
		factor = 0.01
		modifier = {
			factor = 5.0
			soldiers = 0.03
		}
		modifier = {
			factor = 5.0
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 5.0
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
	}
#	labourers = 
#	{
#		factor = 0.01
#		modifier = {
#			factor = 1.4
#			not = { military_spending = 0.35 }
#		}
#	}

	craftsmen = {
		factor = 0.01
			modifier = {
				factor = -5
				not = { literacy = 0.1 }
			}
			modifier = {
				factor = -3
				not = { literacy = 0.15 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.2 }
			}
		group = {
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 1
			}
		}
		modifier = {
			factor = 10
			state_scope = {
				has_factories = yes
			}
		}
		modifier = {
			factor = -40
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
	}

}

### ### ### Ideologies ### ### ###

ideologies = {

### Ultranationalism ###

	ultranationalist = {

# Above average factor

		factor = 1.1

# If ORDER, slight shift to the right

		modifier = {
			factor = 1.1
			nationalvalue = nv_order
		}

# If LIBERTY, slight shift away

		modifier = {
			factor = 0.7
			nationalvalue = nv_liberty
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = ultranationalist
		}

# Overton Window shifted to the right

		modifier = {
			factor = 3
			OR = {
				government = auth_democracy
				government = ultranat_dictatorship
			}
		}

		modifier = {
			factor = 2
			OR = {
				government = theo_dictatorship
				government = nat_dictatorship
			}
		}

# If righty getting militancy, radicalize

		modifier = {
			factor = 1.5
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = nationalist
					ruling_party_ideology = traditionalist
				}
			}
		}

# If lefty getting militancy, turn right

		modifier = {
			factor = 1.2
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
				}
			}
		}

# Chill times reduce ultranat

		modifier = {
			factor = 0.5
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { militancy = 4 }
		}

# Revanchism increases ultranat

		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 2
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}

# Reformism reduces ultranat

		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.10
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}

# Restless masses increase ultranat

		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 9
		}

# Spheres and Overlords increase this

		modifier = {
			factor = 3
			is_vassal = yes
		}
		modifier = {
			factor = 3
			is_substate = yes
		}
		modifier = {
			factor = 2
			part_of_sphere = yes
		}

# Losing provinces raises this

		modifier = {
			factor = 1.1
			lost_national = 0.1
		}
		modifier = {
			factor = 1.2
			lost_national = 0.2
		}
		modifier = {
			factor = 1.3
			lost_national = 0.3
		}
		modifier = {
			factor = 1.5
			lost_national = 0.5
		}
	}

### Nationalism ###

	nationalist = {

# Above average factor

		factor = 1.2

# If ORDER, slight shift to the right

		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}

# If LIBERTY, slight shift away

		modifier = {
			factor = 0.8
			nationalvalue = nv_liberty
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = nationalist
		}

# Overton Window shifted to the right

		modifier = {
			factor = 3
			OR = {
				government = auth_democracy
				government = nat_dictatorship
			}
		}

		modifier = {
			factor = 2
			OR = {
				government = theo_dictatorship
				government = ultranat_dictatorship
			}
		}

# If righty getting militancy, radicalize

		modifier = {
			factor = 1.5
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = conservative
					ruling_party_ideology = liberal
					ruling_party_ideology = anarcho_liberal
				}
			}
		}

# If lefty getting militancy, turn right

		modifier = {
			factor = 1.5
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
				}
			}
		}

# Chill times reduce nationalism

		modifier = {
			factor = 0.7
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 0.7
			NOT = { militancy = 4 }
		}

# Low literacy fosters nationalism

		modifier = {
			factor = 1.2	
			NOT = { literacy = 0.30 }
		}

# Low plurality fosters nationalism

		modifier = {
			factor = 1.2	
			country = {
				NOT = { plurality = 0.20 }
			}
		}

# Consciousness reduces nationalism

		modifier = {
			factor = 0.5
			consciousness = 6
		}

# Low CON and high MIL increase nationalism

		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
		}

# Restless masses increase nationalism

		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 9
		}

# Spheres and Overlords increase this

		modifier = {
			factor = 5
			is_vassal = yes
		}
		modifier = {
			factor = 5
			is_substate = yes
		}
		modifier = {
			factor = 3
			part_of_sphere = yes
		}

# Losing provinces raises this

		modifier = {
			factor = 1.2
			lost_national = 0.1
		}
		modifier = {
			factor = 1.4
			lost_national = 0.2
		}
		modifier = {
			factor = 1.6
			lost_national = 0.3
		}
		modifier = {
			factor = 1.8
			lost_national = 0.5
		}
	}

### Traditionalism ###

	traditionalist = {

# Above average factor

		factor = 1.1

# If ORDER, slight shift to the right

		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}

# If LIBERTY, slight shift away

		modifier = {
			factor = 0.8
			nationalvalue = nv_liberty
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = traditionalist
		}

# Overton Window shifted to the right

		modifier = {
			factor = 3
			OR = {
				government = auth_democracy
				government = theo_dictatorship
			}
		}

		modifier = {
			factor = 2
			OR = {
				government = nat_dictatorship
				government = ultranat_dictatorship
			}
		}

# If righty getting militancy, radicalize

		modifier = {
			factor = 1.5
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = conservative
					ruling_party_ideology = liberal
					ruling_party_ideology = anarcho_liberal
				}
			}
		}

# If lefty getting militancy, turn right

		modifier = {
			factor = 1.5
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
				}
			}
		}

# Chill times reduce traditionalism

		modifier = {
			factor = 0.8
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 0.8
			NOT = { militancy = 4 }
		}

# Low literacy fosters traditionalism

		modifier = {
			factor = 2.0	
			NOT = { literacy = 0.10 }
		}
		modifier = {
			factor = 1.5
			NOT = { literacy = 0.30 }
		}

# High literacy reduces traditionalism

		modifier = {
			factor = 0.8
			literacy = 0.70
		}
		modifier = {
			factor = 0.5
			literacy = 0.90
		}

# Low plurality fosters traditionalism

		modifier = {
			factor = 1.2	
			country = {
				NOT = { plurality = 0.20 }
			}
		}

# Consciousness reduces traditionalism

		modifier = {
			factor = 0.5
			consciousness = 6
		}

# Reformism reduces traditionalism

		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.10
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.15
		}

# Low CON and high MIL increase traditionalism

		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
		}

# Restless masses increase nationalism

		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 9
		}
	}

### Conservative ###

	conservative = {

# Above average factor

		factor = 1.1

# If ORDER, slight shift to the right

		modifier = {
			factor = 1.3
			nationalvalue = nv_order
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = conservative
		}

# Overton Window shifted to the center

		modifier = {
			factor = 3
			OR = {
				government = defensive_democracy
				government = democracy
				government = limited_democracy
			}
		}

		modifier = {
			factor = 2
			OR = {
				government = auth_democracy
				government = nat_dictatorship
				government = theo_dictatorship
			}
		}

# If centrist getting militancy, go right

		modifier = {
			factor = 1.5
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = liberal
					ruling_party_ideology = social_democrat
				}
			}
		}

# If lefty getting militancy, turn right

		modifier = {
			factor = 1.7
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
				}
			}
		}

# If things are calm, drift here naturally

		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}

# If satisfied, drift here naturally

		modifier = {
			factor = 1.5
			luxury_needs = 1
		}		
		modifier = {
			factor = 1.1
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			state_scope = {
				poor_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 1
			}
		}

# Restless masses radicalize

		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 9
		}
	}

### Social Democracy ###

	social_democrat = {

# Average factor

		factor = 1.0

# If EQUALITY, slight shift to the left

		modifier = {
			factor = 1.3
			nationalvalue = nv_equality
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = social_democrat
		}

# Overton Window shifted to the center

		modifier = {
			factor = 3
			OR = {
				government = defensive_democracy
				government = democracy
				government = limited_democracy
			}
		}

		modifier = {
			factor = 2
			OR = {
				government = socialist_democracy
				government = socialist_dictatorship
			}
		}

# Radicalism makes them drift away

		modifier = {
			factor = 0.5
			militancy = 6
		}

# Social reforms increase socdems

		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}

# Social strife encourages socdems

		modifier = {
			factor = 2
			state_scope = {
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}

# Better reform than revolution

		modifier = {
			factor = 1.1
			OR = { 
				poor_strata_militancy = 5
				middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 6
				middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 7
				middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 8
				middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 9
				middle_strata_militancy = 9
			}
		}

# Social Consciousness raises socdems

		modifier = {
			factor = 1.05
			consciousness = 9 
		}
		modifier = {
			factor = 1.05
			consciousness = 8
		}
		modifier = {
			factor = 1.05
			consciousness = 7
		}
	}

### Socialism ###

	socialist = {

# Average factor

		factor = 1.0

# If EQUALITY, slight shift to the left

		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
		}

# If LIBERTY, slight shift away

		modifier = {
			factor = 0.8
			nationalvalue = nv_liberty
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = socialist
		}

# Overton Window shifted to the left
		modifier = {
			factor = 3
			OR = {
				government = socialist_democracy
				government = socialist_dictatorship
			}
		}

		modifier = {
			factor = 2
			government = communist_state
		}

# Radicalism makes them drift away

		modifier = {
			factor = 0.5
			militancy = 6
		}

# Social reforms increase socialists

		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}

# Social strife encourages socialism

		modifier = {
			factor = 2
			state_scope = {
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}

# Better reform than revolution

		modifier = {
			factor = 1.1
			OR = { 
				poor_strata_militancy = 5
				middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 6
				middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 7
				middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 8
				middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 9
				middle_strata_militancy = 9
			}
		}

# Social Consciousness slightly boosts socialists

		modifier = {
			factor = 1.05
			consciousness = 9 
		}
		modifier = {
			factor = 1.05
			consciousness = 8
		}
		modifier = {
			factor = 1.05
			consciousness = 7
		}
	}

### Communism ###

	communist = {

# Average factor

		factor = 1.0

# If EQUALITY, slight shift to the left

		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
		}

# If LIBERTY, slight shift away

		modifier = {
			factor = 0.7
			nationalvalue = nv_liberty
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = communist
		}

# Overton Window shifted to the left
		modifier = {
			factor = 3
			government = communist_state
		}

		modifier = {
			factor = 2
			OR = {
				government = socialist_democracy
				government = socialist_dictatorship
			}
		}

# Radicalism makes them drift away

		modifier = {
			factor = 0.5
			militancy = 6
		}

# If lefty getting militancy, turn hard left

		modifier = {
			factor = 1.5
			AND = {
				militancy = 6
				OR = {
					ruling_party_ideology = socialist
					ruling_party_ideology = communist
				}
			}
		}

# Social reforms increase communists

		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.4
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.5
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.7
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.8
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.9
		}
		modifier = {
			factor = 1.1
			social_reform_want = 1
		}
	}

### Liberalism ###

	liberal = {

# Average factor

		factor = 1.0

# If ORDER, slight shift away

		modifier = {
			factor = 0.9
			nationalvalue = nv_order
		}

# If LIBERTY, slight shift towards

		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty
		}

# If EQUALITY, slight shift away

		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = liberal
		}

# Overton Window shifted to the center
		modifier = {
			factor = 3
			OR = {
				government = defensive_democracy
				government = democracy
				government = limited_democracy
			}
		}

		modifier = {
			factor = 2
			government = minarchist_state
		}

# Militancy fosters radicalism

		modifier = {
			factor = 0.5
			militancy = 6
		}

# Social Consciousness encourages liberals

		modifier = {
			factor = 1.2
			consciousness = 9 
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}

# Political reform encourages liberals

		modifier = {
			factor = 1.1
			political_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.14
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}

# Better reform than revolution

		modifier = {
			factor = 1.1
			OR = { 
				poor_strata_militancy = 5
				middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 6
				middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 7
				middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 8
				middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				poor_strata_militancy = 9
				middle_strata_militancy = 9
			}
		}
	}

### Libertarianism ###

	anarcho_liberal = {

# Below average factor

		factor = 0.9

# If ORDER, slight shift away

		modifier = {
			factor = 0.8
			nationalvalue = nv_order
		}

# If LIBERTY, slight shift towards

		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty
		}

# If EQUALITY, slight shift away

		modifier = {
			factor = 0.8
			nationalvalue = nv_equality
		}

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = anarcho_liberal
		}

# Overton Window shifted to the libs
		modifier = {
			factor = 3
			government = minarchist_state
		}

# Low militancy reduces libertarianism

		modifier = {
			factor = 0.5
			NOT = { militancy = 6 }
		}

# Political reform encourages libertarians

		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.1
			political_reform_want = 1
		}
	}

### Greens ###

	green = {

# Below average factor

		factor = 0.9

# Natural drift towards ruling party

		modifier = {
			factor = 2
			ruling_party_ideology = green
		}

# Overton Window shifted to the greens
		modifier = {
			factor = 3
			government = eco_state
		}
	}
}

issues =
{
	protectionism = {
		factor = 1
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
	laissez_faire = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = laissez_faire }
		}
	} 
	interventionism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = interventionism }
		}
	} 
	state_capitalism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = state_capitalism }
		}
	} 
	planned_economy = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = planned_economy }
		}
	} 
	jingoism = {
		factor = 1.1
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1.2
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 8
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { consciousness = 8 }
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = pluralism
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}	
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	residency = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	full_citizenship = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}

################################################################REFORMS#######################################################################	
	
	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 0
			state_scope = {
				is_slave = no
			}
		}	
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				life_needs = 1.0
			}
		}
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				everyday_needs = 1.0
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 9
		}	
	}

	no_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 0.5
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 1.0
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 8
		}
		modifier = {
			factor = 3
			state_scope = {
				is_slave = no
			}
			consciousness = 9
		}
	}
	
	
	
	
	
	landed_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = landed_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.255
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.255
			consciousness = 7
		}
		modifier = {
			factor = 1.255
			consciousness = 8
		}

		modifier = {
			factor = 1.255
			consciousness = 9
		}
	}
	wealth_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			
	wealth_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = universal_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = universal_voting
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = proportional_representation
				}
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	harassment = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = harassment
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	gerrymandering = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = gerrymandering
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	non_secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = non_secret_ballots
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				political_parties = secret_ballots
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}	
	yes_meeting = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				public_meetings = yes_meeting
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	censored_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = censored_press
				press_rights = free_press
				NOT = { consciousness = 5 }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = state_press
				press_rights = free_press
				NOT = { consciousness = 5 }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	trinket_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_wage
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 0.25 
			luxury_needs = 0.50
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	low_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0 
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_minimum_wage
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 0.25 
			luxury_needs = 0.50
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	acceptable_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0 
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_minimum_wage
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 0.25 
			luxury_needs = 0.50
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	good_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { luxury_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_minimum_wage
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.50 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.25
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 0.25 
			luxury_needs = 0.50
		}
		modifier = {
			factor = 0.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_everyday_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_everyday_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}		
	}
	
	trinket_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_safety
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	low_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_safety
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	acceptable_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_safety
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}

	}
	good_safety  = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_safety 
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	trinket_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	low_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	acceptable_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	good_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				poor_strata_luxury_needs = 1.0 
				state_scope = {
					NOT = { unemployment = 0.01 }
				}
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}		
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	trinket_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	low_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	acceptable_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	good_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	trinket_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = trinket_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.255
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 1 }
		}
		modifier = {	
			factor = 1.25		
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}
	}
	low_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = low_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.255
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 1 }
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}
	}
	acceptable_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = acceptable_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
	modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.255
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 1 }
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}
	}
	good_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 1.0
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = good_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
	modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.255
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.255
			not = { life_needs = 1 }
		}
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 1 }
			}
		}		
		modifier = {	
			factor = 1.25	
			state_scope = {
				not = { poor_strata_life_needs = 0.75 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				not = { poor_strata_life_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = { 
				not = { poor_strata_life_needs = 0.25 }
			}
		}
	}
	fourteen_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = fourteen_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.25
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.25
			}
		}
	}
	twelve_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = twelve_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.25
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.25
			}
		}
	}
	ten_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = ten_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.50

			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.25
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.25
			}
		}

	}
	eight_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = eight_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				poor_strata_everyday_needs = 0.25
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.75
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.50
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 0.25
			}
		}
	}
	
	low_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = low_schools
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	acceptable_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 3 }
				NOT = {
					is_next_reform = acceptable_schools
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	good_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 3 }
				NOT = {
					is_next_reform = good_schools
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
}
